TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../snrm2.$(SUFFIX): nrm2.S
	$(CPP) $(CFLAGS) -UDOUBLE -UCOMPLEX -DNAME=$(*F)_ $< > temp.s
	$(CC)  -c temp.s -o ../$(@F)
	rm -f temp.s

../dnrm2.$(SUFFIX): nrm2.S
	$(CPP) $(CFLAGS) -DDOUBLE -UCOMPLEX -DNAME=$(*F)_ $< > temp.s
	$(CC)  -c temp.s -o ../$(@F)
	rm -f temp.s

../dznrm2.$(SUFFIX): nrm2.S
	$(CPP) $(CFLAGS) -DDOUBLE -DCOMPLEX -DNAME=$(*F)_ $< > temp.s
	$(CC)  -c temp.s -o ../$(@F)
	rm -f temp.s

../scnrm2.$(SUFFIX): nrm2.S
	$(CPP) $(CFLAGS) -UDOUBLE -DCOMPLEX -DNAME=$(*F)_ $< > temp.s
	$(CC)  -c temp.s -o ../$(@F)
	rm -f temp.s

../snrm2.$(PSUFFIX): nrm2.S
	$(CPP) $(CFLAGS) -UDOUBLE -UCOMPLEX -DNAME=$(*F)_ -DPROF $< > temp.s
	$(CC)  -c temp.s -o ../$(@F)
	rm -f temp.s

../dnrm2.$(PSUFFIX): nrm2.S
	$(CPP) $(CFLAGS) -DDOUBLE -UCOMPLEX -DNAME=$(*F)_ -DPROF $< > temp.s
	$(CC)  -c temp.s -o ../$(@F)
	rm -f temp.s

../dznrm2.$(PSUFFIX): nrm2.S
	$(CPP) $(CFLAGS) -DDOUBLE -DCOMPLEX -DNAME=$(*F)_ -DPROF $< > temp.s
	$(CC)  -c temp.s -o ../$(@F)
	rm -f temp.s

../scnrm2.$(PSUFFIX): nrm2.S
	$(CPP) $(CFLAGS) -UDOUBLE -DCOMPLEX -DNAME=$(*F)_ -DPROF $< > temp.s
	$(CC)  -c temp.s -o ../$(@F)
	rm -f temp.s

include $(TOPDIR)/Makefile.tail
