TOPDIR	= ..
include ../Makefile.rule

SUBDIRS	= ger gemv trsv trmv symv syr syr2 gbmv hemv her her2 hbmv \
	  hpmv hpr hpr2 sbmv spmv spr spr2 tbmv tbsv tpmv tpsv

HPL_SUBDIRS	= ger gemv trsv

libs:
	@for d in $(SUBDIRS); \
	do if test -d $$d; then \
	  $(MAKE) -C $$d $(@F) || exit 1 ; \
	fi; \
	done

prof:
	@for d in $(SUBDIRS); \
	do if test -d $$d; then \
	  $(MAKE) -C $$d $(@F) || exit 1 ; \
	fi; \
	done

hpl:
	@for d in $(HPL_SUBDIRS); \
	do if test -d $$d; then \
	  $(MAKE) -C $$d $(@F) || exit 1 ; \
	fi; \
	done

hpl_p:
	@for d in $(HPL_SUBDIRS); \
	do if test -d $$d; then \
	  $(MAKE) -C $$d $(@F) || exit 1 ; \
	fi; \
	done

clean ::
	@for d in $(SUBDIRS); \
	do if test -d $$d; then \
	  $(MAKE) -C $$d $(@F) || exit 1 ; \
	fi; \
	done
