TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
SOBJS	= stbmvf.$(SUFFIX)
DOBJS	= dtbmvf.$(SUFFIX)
QOBJS	= qtbmvf.$(SUFFIX)
COBJS	= ctbmvf.$(SUFFIX)
ZOBJS	= ztbmvf.$(SUFFIX)
XOBJS	= xtbmvf.$(SUFFIX)

SBLASOBJS =	stbmv.$(SUFFIX) \
	stbmv_NUU.$(SUFFIX) stbmv_NUN.$(SUFFIX) stbmv_NLU.$(SUFFIX) stbmv_NLN.$(SUFFIX) \
	stbmv_TUU.$(SUFFIX) stbmv_TUN.$(SUFFIX) stbmv_TLU.$(SUFFIX) stbmv_TLN.$(SUFFIX)

DBLASOBJS = dtbmv.$(SUFFIX) \
	dtbmv_NUU.$(SUFFIX) dtbmv_NUN.$(SUFFIX) dtbmv_NLU.$(SUFFIX) dtbmv_NLN.$(SUFFIX) \
	dtbmv_TUU.$(SUFFIX) dtbmv_TUN.$(SUFFIX) dtbmv_TLU.$(SUFFIX) dtbmv_TLN.$(SUFFIX)

QBLASOBJS = qtbmv.$(SUFFIX) \
	qtbmv_NUU.$(SUFFIX) qtbmv_NUN.$(SUFFIX) qtbmv_NLU.$(SUFFIX) qtbmv_NLN.$(SUFFIX) \
	qtbmv_TUU.$(SUFFIX) qtbmv_TUN.$(SUFFIX) qtbmv_TLU.$(SUFFIX) qtbmv_TLN.$(SUFFIX)

CBLASOBJS = ctbmv.$(SUFFIX) \
	ctbmv_NUU.$(SUFFIX) ctbmv_NUN.$(SUFFIX) ctbmv_NLU.$(SUFFIX) ctbmv_NLN.$(SUFFIX) \
	ctbmv_TUU.$(SUFFIX) ctbmv_TUN.$(SUFFIX) ctbmv_TLU.$(SUFFIX) ctbmv_TLN.$(SUFFIX) \
	ctbmv_RUU.$(SUFFIX) ctbmv_RUN.$(SUFFIX) ctbmv_RLU.$(SUFFIX) ctbmv_RLN.$(SUFFIX) \
	ctbmv_CUU.$(SUFFIX) ctbmv_CUN.$(SUFFIX) ctbmv_CLU.$(SUFFIX) ctbmv_CLN.$(SUFFIX)

ZBLASOBJS = ztbmv.$(SUFFIX) \
	ztbmv_NUU.$(SUFFIX) ztbmv_NUN.$(SUFFIX) ztbmv_NLU.$(SUFFIX) ztbmv_NLN.$(SUFFIX) \
	ztbmv_TUU.$(SUFFIX) ztbmv_TUN.$(SUFFIX) ztbmv_TLU.$(SUFFIX) ztbmv_TLN.$(SUFFIX) \
	ztbmv_RUU.$(SUFFIX) ztbmv_RUN.$(SUFFIX) ztbmv_RLU.$(SUFFIX) ztbmv_RLN.$(SUFFIX) \
	ztbmv_CUU.$(SUFFIX) ztbmv_CUN.$(SUFFIX) ztbmv_CLU.$(SUFFIX) ztbmv_CLN.$(SUFFIX)

XBLASOBJS = xtbmv.$(SUFFIX) \
	xtbmv_NUU.$(SUFFIX) xtbmv_NUN.$(SUFFIX) xtbmv_NLU.$(SUFFIX) xtbmv_NLN.$(SUFFIX) \
	xtbmv_TUU.$(SUFFIX) xtbmv_TUN.$(SUFFIX) xtbmv_TLU.$(SUFFIX) xtbmv_TLN.$(SUFFIX) \
	xtbmv_RUU.$(SUFFIX) xtbmv_RUN.$(SUFFIX) xtbmv_RLU.$(SUFFIX) xtbmv_RLN.$(SUFFIX) \
	xtbmv_CUU.$(SUFFIX) xtbmv_CUN.$(SUFFIX) xtbmv_CLU.$(SUFFIX) xtbmv_CLN.$(SUFFIX)

LIBTBMV	   = libtbmv.$(LIBSUFFIX)
LIBTBMV_P  = libtbmv_p.$(LIBSUFFIX)

all: $(LIBTBMV)

$(LIBTBMV) : $(BLASOBJS)
	rm -f $(LIBTBMV)
	$(AR) cq $(LIBTBMV) $(BLASOBJS)
	ranlib $(LIBTBMV)

stbmv.$(SUFFIX) : tbmv.c
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o $(@F)

dtbmv.$(SUFFIX) : tbmv.c
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o $(@F)

qtbmv.$(SUFFIX) : tbmv.c
	$(CC) -c $(CFLAGS) -DXDOUBLE $< -o $(@F)

ctbmv.$(SUFFIX) : ztbmv.c
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o $(@F)

ztbmv.$(SUFFIX) : ztbmv.c
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o $(@F)

xtbmv.$(SUFFIX) : ztbmv.c
	$(CC) -c $(CFLAGS) -DXDOUBLE $< -o $(@F)

stbmv.$(PSUFFIX) : tbmv.c
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o $(@F)

dtbmv.$(PSUFFIX) : tbmv.c
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o $(@F)

qtbmv.$(PSUFFIX) : tbmv.c
	$(CC) -c $(PFLAGS) -DXDOUBLE $< -o $(@F)

ctbmv.$(PSUFFIX) : ztbmv.c
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o $(@F)

ztbmv.$(PSUFFIX) : ztbmv.c
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o $(@F)

xtbmv.$(PSUFFIX) : ztbmv.c
	$(CC) -c $(PFLAGS) -DXDOUBLE $< -o $(@F)

stbmv_NUU.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUNIT $< -o $(@F)

stbmv_NUN.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUNIT $< -o $(@F)

stbmv_TLU.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUNIT $< -o $(@F)

stbmv_TLN.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUNIT $< -o $(@F)

stbmv_NLU.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUNIT $< -o $(@F)

stbmv_NLN.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUNIT $< -o $(@F)

stbmv_TUU.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUNIT $< -o $(@F)

stbmv_TUN.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUNIT $< -o $(@F)

dtbmv_NUU.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUNIT $< -o $(@F)

dtbmv_NUN.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUNIT $< -o $(@F)

dtbmv_TLU.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUNIT $< -o $(@F)

dtbmv_TLN.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUNIT $< -o $(@F)

dtbmv_NLU.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUNIT $< -o $(@F)

dtbmv_NLN.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUNIT $< -o $(@F)

dtbmv_TUU.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUNIT $< -o $(@F)

dtbmv_TUN.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUNIT $< -o $(@F)

qtbmv_NUU.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUNIT $< -o $(@F)

qtbmv_NUN.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUNIT $< -o $(@F)

qtbmv_TLU.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUNIT $< -o $(@F)

qtbmv_TLN.$(SUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUNIT $< -o $(@F)

qtbmv_NLU.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUNIT $< -o $(@F)

qtbmv_NLN.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUNIT $< -o $(@F)

qtbmv_TUU.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUNIT $< -o $(@F)

qtbmv_TUN.$(SUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUNIT $< -o $(@F)

ctbmv_NUU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

ctbmv_NUN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

ctbmv_TLU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

ctbmv_TLN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

ctbmv_RLU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

ctbmv_RLN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

ctbmv_CLU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

ctbmv_CLN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

ctbmv_NLU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

ctbmv_NLN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

ctbmv_TUU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

ctbmv_TUN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

ctbmv_RUU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

ctbmv_RUN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

ctbmv_CUU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

ctbmv_CUN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

ztbmv_NUU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

ztbmv_NUN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

ztbmv_TLU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

ztbmv_TLN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

ztbmv_RLU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

ztbmv_RLN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

ztbmv_CLU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

ztbmv_CLN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

ztbmv_NLU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

ztbmv_NLN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

ztbmv_TUU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

ztbmv_TUN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

ztbmv_RUU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

ztbmv_RUN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

ztbmv_CUU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

ztbmv_CUN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

xtbmv_NUU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

xtbmv_NUN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

xtbmv_TLU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

xtbmv_TLN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

xtbmv_RLU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

xtbmv_RLN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

xtbmv_CLU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

xtbmv_CLN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

xtbmv_NLU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

xtbmv_NLN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

xtbmv_TUU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

xtbmv_TUN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

xtbmv_RUU.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

xtbmv_RUN.$(SUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

xtbmv_CUU.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

xtbmv_CUN.$(SUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

stbmv_NUU.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUNIT $< -o $(@F)

stbmv_NUN.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUNIT $< -o $(@F)

stbmv_TLU.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUNIT $< -o $(@F)

stbmv_TLN.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUNIT $< -o $(@F)

stbmv_NLU.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUNIT $< -o $(@F)

stbmv_NLN.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUNIT $< -o $(@F)

stbmv_TUU.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUNIT $< -o $(@F)

stbmv_TUN.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUNIT $< -o $(@F)

dtbmv_NUU.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUNIT $< -o $(@F)

dtbmv_NUN.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUNIT $< -o $(@F)

dtbmv_TLU.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUNIT $< -o $(@F)

dtbmv_TLN.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUNIT $< -o $(@F)

dtbmv_NLU.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUNIT $< -o $(@F)

dtbmv_NLN.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUNIT $< -o $(@F)

dtbmv_TUU.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUNIT $< -o $(@F)

dtbmv_TUN.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUNIT $< -o $(@F)

qtbmv_NUU.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUNIT $< -o $(@F)

qtbmv_NUN.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUNIT $< -o $(@F)

qtbmv_TLU.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUNIT $< -o $(@F)

qtbmv_TLN.$(PSUFFIX) : tbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUNIT $< -o $(@F)

qtbmv_NLU.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUNIT $< -o $(@F)

qtbmv_NLN.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUNIT $< -o $(@F)

qtbmv_TUU.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUNIT $< -o $(@F)

qtbmv_TUN.$(PSUFFIX) : tbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUNIT $< -o $(@F)

ctbmv_NUU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

ctbmv_NUN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

ctbmv_TLU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

ctbmv_TLN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

ctbmv_RLU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

ctbmv_RLN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

ctbmv_CLU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

ctbmv_CLN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

ctbmv_NLU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

ctbmv_NLN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

ctbmv_TUU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

ctbmv_TUN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

ctbmv_RUU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

ctbmv_RUN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

ctbmv_CUU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

ctbmv_CUN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

ztbmv_NUU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

ztbmv_NUN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

ztbmv_TLU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

ztbmv_TLN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

ztbmv_RLU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

ztbmv_RLN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

ztbmv_CLU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

ztbmv_CLN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

ztbmv_NLU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

ztbmv_NLN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

ztbmv_TUU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

ztbmv_TUN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

ztbmv_RUU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

ztbmv_RUN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

ztbmv_CUU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

ztbmv_CUN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

xtbmv_NUU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

xtbmv_NUN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

xtbmv_TLU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

xtbmv_TLN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

xtbmv_RLU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

xtbmv_RLN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

xtbmv_CLU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

xtbmv_CLN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

xtbmv_NLU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=1 -DUNIT $< -o $(@F)

xtbmv_NLN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=1 -UUNIT $< -o $(@F)

xtbmv_TUU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=2 -DUNIT $< -o $(@F)

xtbmv_TUN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=2 -UUNIT $< -o $(@F)

xtbmv_RUU.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=3 -DUNIT $< -o $(@F)

xtbmv_RUN.$(PSUFFIX) : ztbmv_U.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=3 -UUNIT $< -o $(@F)

xtbmv_CUU.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=4 -DUNIT $< -o $(@F)

xtbmv_CUN.$(PSUFFIX) : ztbmv_L.c ../../common.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA=4 -UUNIT $< -o $(@F)

include ../../Makefile.tail
