ifndef CUNROLL_M
CUNROLL_M =  4
endif

ifndef CUNROLL_N
CUNROLL_N =  4
endif

ifndef ZUNROLL_M
ZUNROLL_M =  4
endif

ifndef ZUNROLL_N
ZUNROLL_N =  4
endif

ifndef XUNROLL_M
XUNROLL_M =  2
endif

ifndef XUNROLL_N
XUNROLL_N =  2
endif

CHEMM3MIUCOPYB   =  generic/zhemm3m_ucopy_$(CUNROLL_M).c
CHEMM3MILCOPYB   =  generic/zhemm3m_lcopy_$(CUNROLL_M).c
CHEMM3MIUCOPYR   =  generic/zhemm3m_ucopy_$(CUNROLL_M).c
CHEMM3MILCOPYR   =  generic/zhemm3m_lcopy_$(CUNROLL_M).c
CHEMM3MIUCOPYI   =  generic/zhemm3m_ucopy_$(CUNROLL_M).c
CHEMM3MILCOPYI   =  generic/zhemm3m_lcopy_$(CUNROLL_M).c
CHEMM3MOUCOPYB   =  generic/zhemm3m_ucopy_$(CUNROLL_N).c
CHEMM3MOLCOPYB   =  generic/zhemm3m_lcopy_$(CUNROLL_N).c
CHEMM3MOUCOPYR   =  generic/zhemm3m_ucopy_$(CUNROLL_N).c
CHEMM3MOLCOPYR   =  generic/zhemm3m_lcopy_$(CUNROLL_N).c
CHEMM3MOUCOPYI   =  generic/zhemm3m_ucopy_$(CUNROLL_N).c
CHEMM3MOLCOPYI   =  generic/zhemm3m_lcopy_$(CUNROLL_N).c

ZHEMM3MIUCOPYB   =  generic/zhemm3m_ucopy_$(ZUNROLL_M).c
ZHEMM3MILCOPYB   =  generic/zhemm3m_lcopy_$(ZUNROLL_M).c
ZHEMM3MIUCOPYR   =  generic/zhemm3m_ucopy_$(ZUNROLL_M).c
ZHEMM3MILCOPYR   =  generic/zhemm3m_lcopy_$(ZUNROLL_M).c
ZHEMM3MIUCOPYI   =  generic/zhemm3m_ucopy_$(ZUNROLL_M).c
ZHEMM3MILCOPYI   =  generic/zhemm3m_lcopy_$(ZUNROLL_M).c
ZHEMM3MOUCOPYB   =  generic/zhemm3m_ucopy_$(ZUNROLL_N).c
ZHEMM3MOLCOPYB   =  generic/zhemm3m_lcopy_$(ZUNROLL_N).c
ZHEMM3MOUCOPYR   =  generic/zhemm3m_ucopy_$(ZUNROLL_N).c
ZHEMM3MOLCOPYR   =  generic/zhemm3m_lcopy_$(ZUNROLL_N).c
ZHEMM3MOUCOPYI   =  generic/zhemm3m_ucopy_$(ZUNROLL_N).c
ZHEMM3MOLCOPYI   =  generic/zhemm3m_lcopy_$(ZUNROLL_N).c

XHEMM3MIUCOPYB   =  generic/zhemm3m_ucopy_$(XUNROLL_M).c
XHEMM3MILCOPYB   =  generic/zhemm3m_lcopy_$(XUNROLL_M).c
XHEMM3MIUCOPYR   =  generic/zhemm3m_ucopy_$(XUNROLL_M).c
XHEMM3MILCOPYR   =  generic/zhemm3m_lcopy_$(XUNROLL_M).c
XHEMM3MIUCOPYI   =  generic/zhemm3m_ucopy_$(XUNROLL_M).c
XHEMM3MILCOPYI   =  generic/zhemm3m_lcopy_$(XUNROLL_M).c
XHEMM3MOUCOPYB   =  generic/zhemm3m_ucopy_$(XUNROLL_N).c
XHEMM3MOLCOPYB   =  generic/zhemm3m_lcopy_$(XUNROLL_N).c
XHEMM3MOUCOPYR   =  generic/zhemm3m_ucopy_$(XUNROLL_N).c
XHEMM3MOLCOPYR   =  generic/zhemm3m_lcopy_$(XUNROLL_N).c
XHEMM3MOUCOPYI   =  generic/zhemm3m_ucopy_$(XUNROLL_N).c
XHEMM3MOLCOPYI   =  generic/zhemm3m_lcopy_$(XUNROLL_N).c

CHEMM3MIUCOPYOBJ_P = $(CHEMM3MIUCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
CHEMM3MILCOPYOBJ_P = $(CHEMM3MILCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
CHEMM3MOUCOPYOBJ_P = $(CHEMM3MOUCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
CHEMM3MOLCOPYOBJ_P = $(CHEMM3MOLCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
ZHEMM3MIUCOPYOBJ_P = $(ZHEMM3MIUCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
ZHEMM3MILCOPYOBJ_P = $(ZHEMM3MILCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
ZHEMM3MOUCOPYOBJ_P = $(ZHEMM3MOUCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
ZHEMM3MOLCOPYOBJ_P = $(ZHEMM3MOLCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
XHEMM3MIUCOPYOBJ_P = $(XHEMM3MIUCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
XHEMM3MILCOPYOBJ_P = $(XHEMM3MILCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
XHEMM3MOUCOPYOBJ_P = $(XHEMM3MOUCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))
XHEMM3MOLCOPYOBJ_P = $(XHEMM3MOLCOPYOBJ:.$(SUFFIX)=.$(PSUFFIX))

