TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../samin.$(SUFFIX)  : ../../amax/sparc/amax.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../samin_k.$(SUFFIX) : ../../amax/sparc/amax.S					   
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../damin.$(SUFFIX)  : ../../amax/sparc/amax.S					   
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../damin_k.$(SUFFIX) : ../../amax/sparc/amax.S					   
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../scamin.$(SUFFIX)  : ../../amax/sparc/zamax.S					   
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../scamin_k.$(SUFFIX) : ../../amax/sparc/zamax.S					   
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../dzamin.$(SUFFIX)  : ../../amax/sparc/zamax.S					   
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../dzamin_k.$(SUFFIX) : ../../amax/sparc/zamax.S					   
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../samin.$(PSUFFIX)  : ../../amax/sparc/amax.S					   
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../samin_k.$(PSUFFIX) : ../../amax/sparc/amax.S					   
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../damin.$(PSUFFIX)  : ../../amax/sparc/amax.S					   
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../damin_k.$(PSUFFIX) : ../../amax/sparc/amax.S					   
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../scamin.$(PSUFFIX)  : ../../amax/sparc/zamax.S					   
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../scamin_k.$(PSUFFIX) : ../../amax/sparc/zamax.S					   
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../dzamin.$(PSUFFIX)  : ../../amax/sparc/zamax.S					   
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DUSE_MIN $< -o ../$(@F)
							   
../dzamin_k.$(PSUFFIX) : ../../amax/sparc/zamax.S					   
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DUSE_MIN $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
