TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
COBJS	= chpr2f.$(SUFFIX)
ZOBJS	= zhpr2f.$(SUFFIX)
XOBJS	= xhpr2f.$(SUFFIX)

CBLASOBJS = chpr2.$(SUFFIX) chpr2_U.$(SUFFIX) chpr2_L.$(SUFFIX)
ZBLASOBJS = zhpr2.$(SUFFIX) zhpr2_U.$(SUFFIX) zhpr2_L.$(SUFFIX)
XBLASOBJS = xhpr2.$(SUFFIX) xhpr2_U.$(SUFFIX) xhpr2_L.$(SUFFIX)

LIBHPR2	   = libhpr2.$(LIBSUFFIX)
LIBHPR2_P  = libhpr2_p.$(LIBSUFFIX)

all: $(LIBHPR2)

$(LIBHPR2) : $(BLASOBJS)
	rm -f $(LIBHPR2)
	$(AR) cq $(LIBHPR2) $(BLASOBJS)
	ranlib $(LIBHPR2)

chpr2.$(SUFFIX) : zhpr2.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zhpr2.$(SUFFIX) : zhpr2.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xhpr2.$(SUFFIX) : zhpr2.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

chpr2_U.$(SUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

chpr2_L.$(SUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

zhpr2_U.$(SUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX  -ULOWER $< -o $(@F)

zhpr2_L.$(SUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

xhpr2_U.$(SUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX  -ULOWER $< -o $(@F)

xhpr2_L.$(SUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

chpr2.$(PSUFFIX) : zhpr2.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zhpr2.$(PSUFFIX) : zhpr2.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xhpr2.$(PSUFFIX) : zhpr2.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

chpr2_U.$(PSUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

chpr2_L.$(PSUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

zhpr2_U.$(PSUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

zhpr2_L.$(PSUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

xhpr2_U.$(PSUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

xhpr2_L.$(PSUFFIX) : zhpr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

include ../../Makefile.tail
