TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
SOBJS	= ssyrkf.$(SUFFIX)
DOBJS	= dsyrkf.$(SUFFIX)
QOBJS	= qsyrkf.$(SUFFIX)
COBJS	= csyrkf.$(SUFFIX)
ZOBJS	= zsyrkf.$(SUFFIX)
XOBJS	= xsyrkf.$(SUFFIX)

SBLASOBJS = ssyrk.$(SUFFIX) \
	ssyrk_kernel_U.$(SUFFIX) ssyrk_kernel_L.$(SUFFIX) \
	ssyrk_UN.$(SUFFIX) ssyrk_UT.$(SUFFIX) ssyrk_LN.$(SUFFIX) ssyrk_LT.$(SUFFIX)

DBLASOBJS = dsyrk.$(SUFFIX) \
	dsyrk_kernel_U.$(SUFFIX) dsyrk_kernel_L.$(SUFFIX) \
	dsyrk_UN.$(SUFFIX) dsyrk_UT.$(SUFFIX) dsyrk_LN.$(SUFFIX) dsyrk_LT.$(SUFFIX)

QBLASOBJS = qsyrk.$(SUFFIX) \
	qsyrk_kernel_U.$(SUFFIX) qsyrk_kernel_L.$(SUFFIX) \
	qsyrk_UN.$(SUFFIX) qsyrk_UT.$(SUFFIX) qsyrk_LN.$(SUFFIX) qsyrk_LT.$(SUFFIX)

CBLASOBJS = csyrk.$(SUFFIX) \
	csyrk_kernel_U.$(SUFFIX) csyrk_kernel_L.$(SUFFIX) \
	csyrk_UN.$(SUFFIX) csyrk_UT.$(SUFFIX) csyrk_LN.$(SUFFIX) csyrk_LT.$(SUFFIX)

ZBLASOBJS = zsyrk.$(SUFFIX) \
	zsyrk_kernel_U.$(SUFFIX) zsyrk_kernel_L.$(SUFFIX) \
	zsyrk_UN.$(SUFFIX) zsyrk_UT.$(SUFFIX) zsyrk_LN.$(SUFFIX) zsyrk_LT.$(SUFFIX)

XBLASOBJS = xsyrk.$(SUFFIX) \
	xsyrk_kernel_U.$(SUFFIX) xsyrk_kernel_L.$(SUFFIX) \
	xsyrk_UN.$(SUFFIX) xsyrk_UT.$(SUFFIX) xsyrk_LN.$(SUFFIX) xsyrk_LT.$(SUFFIX)

ifdef SMP
COMMONOBJS  += syrk_thread.$(SUFFIX)

#ifndef USE_SIMPLE_THREADED_LEVEL3
#SBLASOBJS    += ssyrk_thread_UN.$(SUFFIX) ssyrk_thread_UT.$(SUFFIX) ssyrk_thread_LN.$(SUFFIX) ssyrk_thread_LT.$(SUFFIX)
#DBLASOBJS    += dsyrk_thread_UN.$(SUFFIX) dsyrk_thread_UT.$(SUFFIX) dsyrk_thread_LN.$(SUFFIX) dsyrk_thread_LT.$(SUFFIX)
#QBLASOBJS    += qsyrk_thread_UN.$(SUFFIX) qsyrk_thread_UT.$(SUFFIX) qsyrk_thread_LN.$(SUFFIX) qsyrk_thread_LT.$(SUFFIX)
#CBLASOBJS    += csyrk_thread_UN.$(SUFFIX) csyrk_thread_UT.$(SUFFIX) csyrk_thread_LN.$(SUFFIX) csyrk_thread_LT.$(SUFFIX)
#ZBLASOBJS    += zsyrk_thread_UN.$(SUFFIX) zsyrk_thread_UT.$(SUFFIX) zsyrk_thread_LN.$(SUFFIX) zsyrk_thread_LT.$(SUFFIX)
#XBLASOBJS    += xsyrk_thread_UN.$(SUFFIX) xsyrk_thread_UT.$(SUFFIX) xsyrk_thread_LN.$(SUFFIX) xsyrk_thread_LT.$(SUFFIX)
#endif
endif

LIBSYRK	   = libsyrk.$(LIBSUFFIX)
LIBSYRK_P  = libsyrk_p.$(LIBSUFFIX)

all: $(LIBSYRK)

$(LIBSYRK) : $(BLASOBJS)
	rm -f $(LIBSYRK)
	$(AR) cq $(LIBSYRK) $(BLASOBJS)
	ranlib $(LIBSYRK)

ssyrk.$(SUFFIX) : syrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -UCOMPLEX $< -o $(@F)

dsyrk.$(SUFFIX) : syrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -UCOMPLEX $< -o $(@F)

qsyrk.$(SUFFIX) : syrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCOMPLEX $< -o $(@F)

csyrk.$(SUFFIX) : zsyrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zsyrk.$(SUFFIX) : zsyrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xsyrk.$(SUFFIX) : zsyrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

ssyrk_UN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

ssyrk_UT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

ssyrk_LN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

ssyrk_LT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

dsyrk_UN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

dsyrk_UT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

dsyrk_LN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

dsyrk_LT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

qsyrk_UN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

qsyrk_UT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

qsyrk_LN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

qsyrk_LT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

csyrk_UN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

csyrk_UT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

csyrk_LN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

csyrk_LT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

zsyrk_UN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

zsyrk_UT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

zsyrk_LN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

zsyrk_LT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

xsyrk_UN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

xsyrk_UT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

xsyrk_LN.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

xsyrk_LT.$(SUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

ssyrk_thread_UN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

ssyrk_thread_UT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

ssyrk_thread_LN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

ssyrk_thread_LT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

dsyrk_thread_UN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

dsyrk_thread_UT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

dsyrk_thread_LN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

dsyrk_thread_LT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

qsyrk_thread_UN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

qsyrk_thread_UT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

qsyrk_thread_LN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

qsyrk_thread_LT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

csyrk_thread_UN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

csyrk_thread_UT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

csyrk_thread_LN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

csyrk_thread_LT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

zsyrk_thread_UN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

zsyrk_thread_UT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

zsyrk_thread_LN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

zsyrk_thread_LT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

xsyrk_thread_UN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

xsyrk_thread_UT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

xsyrk_thread_LN.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

xsyrk_thread_LT.$(SUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

ssyrk_kernel_U.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -UDOUBLE -UCOMPLEX -ULOWER $< -o $(@F)

ssyrk_kernel_L.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -UDOUBLE -UCOMPLEX -DLOWER $< -o $(@F)

dsyrk_kernel_U.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -DDOUBLE -UCOMPLEX -ULOWER $< -o $(@F)

dsyrk_kernel_L.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -DDOUBLE -UCOMPLEX -DLOWER $< -o $(@F)

qsyrk_kernel_U.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER $< -o $(@F)

qsyrk_kernel_L.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER $< -o $(@F)

csyrk_kernel_U.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

csyrk_kernel_L.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

zsyrk_kernel_U.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

zsyrk_kernel_L.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

xsyrk_kernel_U.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

xsyrk_kernel_L.$(SUFFIX) : syrk_kernel.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

syrk_thread.$(SUFFIX) : syrk_thread.c ../../common.h
	$(CC) -c $(CFLAGS) $< -o $(@F)

ssyrk.$(PSUFFIX) : syrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -UCOMPLEX $< -o $(@F)

dsyrk.$(PSUFFIX) : syrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -UCOMPLEX $< -o $(@F)

qsyrk.$(PSUFFIX) : syrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCOMPLEX $< -o $(@F)

csyrk.$(PSUFFIX) : zsyrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zsyrk.$(PSUFFIX) : zsyrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xsyrk.$(PSUFFIX) : zsyrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

ssyrk_UN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

ssyrk_UT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

ssyrk_LN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

ssyrk_LT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

dsyrk_UN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

dsyrk_UT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

dsyrk_LN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

dsyrk_LT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

qsyrk_UN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

qsyrk_UT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

qsyrk_LN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

qsyrk_LT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

csyrk_UN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

csyrk_UT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

csyrk_LN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

csyrk_LT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

zsyrk_UN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

zsyrk_UT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

zsyrk_LN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

zsyrk_LT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

xsyrk_UN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

xsyrk_UT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

xsyrk_LN.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

xsyrk_LT.$(PSUFFIX) : syrk_k.c level3_syrk.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

ssyrk_thread_UN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

ssyrk_thread_UT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

ssyrk_thread_LN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

ssyrk_thread_LT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

dsyrk_thread_UN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

dsyrk_thread_UT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

dsyrk_thread_LN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

dsyrk_thread_LT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

qsyrk_thread_UN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER -UTRANS $< -o $(@F)

qsyrk_thread_UT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER -DTRANS $< -o $(@F)

qsyrk_thread_LN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER -UTRANS $< -o $(@F)

qsyrk_thread_LT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER -DTRANS $< -o $(@F)

csyrk_thread_UN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

csyrk_thread_UT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

csyrk_thread_LN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

csyrk_thread_LT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

zsyrk_thread_UN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

zsyrk_thread_UT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

zsyrk_thread_LN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

zsyrk_thread_LT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

xsyrk_thread_UN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -UTRANS $< -o $(@F)

xsyrk_thread_UT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -DTRANS $< -o $(@F)

xsyrk_thread_LN.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -UTRANS $< -o $(@F)

xsyrk_thread_LT.$(PSUFFIX) : syrk_k.c ../gemm/level3_thread.c
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -DTRANS $< -o $(@F)

ssyrk_kernel_U.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -UDOUBLE -UCOMPLEX -ULOWER $< -o $(@F)

ssyrk_kernel_L.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -UDOUBLE -UCOMPLEX -DLOWER $< -o $(@F)

dsyrk_kernel_U.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -DDOUBLE -UCOMPLEX -ULOWER $< -o $(@F)

dsyrk_kernel_L.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -DDOUBLE -UCOMPLEX -DLOWER $< -o $(@F)

qsyrk_kernel_U.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCOMPLEX -ULOWER $< -o $(@F)

qsyrk_kernel_L.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCOMPLEX -DLOWER $< -o $(@F)

csyrk_kernel_U.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

csyrk_kernel_L.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

zsyrk_kernel_U.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

zsyrk_kernel_L.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

xsyrk_kernel_U.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

xsyrk_kernel_L.$(PSUFFIX) : syrk_kernel.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

syrk_thread.$(PSUFFIX) : syrk_thread.c ../../common.h
	$(CC) -c $(PFLAGS) $< -o $(@F)

include ../../Makefile.tail
