TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), P5)
SSCALKERNEL =  scal.S
DSCALKERNEL =  scal.S
CSCALKERNEL = zscal.S
ZSCALKERNEL = zscal.S
endif

ifeq ($(CORE), KATMAI)
SSCALKERNEL =  scal.S
DSCALKERNEL =  scal.S
CSCALKERNEL = zscal.S
ZSCALKERNEL = zscal.S
endif

ifeq ($(CORE), COPPERMINE)
SSCALKERNEL =  scal.S
DSCALKERNEL =  scal.S
CSCALKERNEL = zscal.S
ZSCALKERNEL = zscal.S
endif

ifeq ($(CORE), NORTHWOOD)
SSCALKERNEL =  scal_sse.S
DSCALKERNEL =  scal_sse2.S
CSCALKERNEL = zscal_sse.S
ZSCALKERNEL = zscal_sse2.S
endif

ifeq ($(CORE), PRESCOTT)
SSCALKERNEL =  scal_sse.S
DSCALKERNEL =  scal_sse2.S
CSCALKERNEL = zscal_sse.S
ZSCALKERNEL = zscal_sse2.S
endif

ifeq ($(CORE), BANIAS)
SSCALKERNEL =  scal_sse.S
DSCALKERNEL =  scal_sse2.S
CSCALKERNEL = zscal_sse.S
ZSCALKERNEL = zscal_sse2.S
endif

ifeq ($(CORE), YONAH)
SSCALKERNEL =  scal_sse.S
DSCALKERNEL =  scal_sse2.S
CSCALKERNEL = zscal_sse.S
ZSCALKERNEL = zscal_sse2.S
endif

ifeq ($(CORE), CORE2)
SSCALKERNEL =  scal_sse.S
DSCALKERNEL =  scal_sse2.S
CSCALKERNEL = zscal_sse.S
ZSCALKERNEL = zscal_sse2.S
endif

ifeq ($(CORE), PENRYN)
SSCALKERNEL =  scal_sse.S
DSCALKERNEL =  scal_sse2.S
CSCALKERNEL = zscal_sse.S
ZSCALKERNEL = zscal_sse2.S
endif

ifeq ($(CORE), ATHLON)
SSCALKERNEL =  scal.S
DSCALKERNEL =  scal.S
CSCALKERNEL = zscal.S
ZSCALKERNEL = zscal.S
endif

ifeq ($(CORE), OPTERON)
SSCALKERNEL =  scal_sse.S
DSCALKERNEL =  scal_sse2.S
CSCALKERNEL = zscal_sse.S
ZSCALKERNEL = zscal_sse2.S
endif

ifeq ($(CORE), BARCELONA)
SSCALKERNEL =  scal_sse.S
DSCALKERNEL =  scal_sse2.S
CSCALKERNEL = zscal_sse.S
ZSCALKERNEL = zscal_sse2.S
endif

QSCALKERNEL =  scal.S
XSCALKERNEL = zscal.S

all:

../sscal_k.$(SUFFIX) : $(SSCALKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o ../$(@F)

../dscal_k.$(SUFFIX) : $(DSCALKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o ../$(@F)

../qscal_k.$(SUFFIX) : $(QSCALKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE $< -o ../$(@F)

../cscal_k.$(SUFFIX) : $(CSCALKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o ../$(@F)

../zscal_k.$(SUFFIX) : $(ZSCALKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o ../$(@F)

../xscal_k.$(SUFFIX) : $(XSCALKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE $< -o ../$(@F)

../sscal_k.$(PSUFFIX) : $(SSCALKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o ../$(@F)

../dscal_k.$(PSUFFIX) : $(DSCALKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o ../$(@F)

../qscal_k.$(PSUFFIX) : $(QSCALKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE $< -o ../$(@F)

../cscal_k.$(PSUFFIX) : $(SSCALKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o ../$(@F)

../zscal_k.$(PSUFFIX) : $(ZSCALKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o ../$(@F)

../xscal_k.$(PSUFFIX) : $(XSCALKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
