TOPDIR	= ../..
include ../../Makefile.rule

SOBJS	= saxpyf.$(SUFFIX)
DOBJS	= daxpyf.$(SUFFIX)
QOBJS	= qaxpyf.$(SUFFIX)
COBJS	= caxpyf.$(SUFFIX) caxpycf.$(SUFFIX)
ZOBJS	= zaxpyf.$(SUFFIX) zaxpycf.$(SUFFIX)
XOBJS	= xaxpyf.$(SUFFIX) xaxpycf.$(SUFFIX)

SBLASOBJS = saxpy.$(SUFFIX) saxpy_k.$(SUFFIX)
DBLASOBJS = daxpy.$(SUFFIX) daxpy_k.$(SUFFIX)
QBLASOBJS = qaxpy.$(SUFFIX) qaxpy_k.$(SUFFIX)
CBLASOBJS = caxpy.$(SUFFIX) caxpy_k.$(SUFFIX) caxpyc.$(SUFFIX) caxpyc_k.$(SUFFIX)
ZBLASOBJS = zaxpy.$(SUFFIX) zaxpy_k.$(SUFFIX) zaxpyc.$(SUFFIX) zaxpyc_k.$(SUFFIX)
XBLASOBJS = xaxpy.$(SUFFIX) xaxpy_k.$(SUFFIX) xaxpyc.$(SUFFIX) xaxpyc_k.$(SUFFIX)

LIBAXPY	   = libaxpy.$(LIBSUFFIX)
LIBAXPY_P  = libaxpy_p.$(LIBSUFFIX)

all: $(LIBAXPY)

$(LIBAXPY) : $(BLASOBJS)
	rm -f $(LIBAXPY)
	ar cq $(LIBAXPY) $(BLASOBJS)

saxpy.$(SUFFIX) : axpy.c
	$(CC) $(CFLAGS) -c -UDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

daxpy.$(SUFFIX) : axpy.c
	$(CC) $(CFLAGS) -c -DDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

qaxpy.$(SUFFIX) : axpy.c
	$(CC) $(CFLAGS) -c -DXDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

caxpy.$(SUFFIX) : zaxpy.c
	$(CC) $(CFLAGS) -c -UDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

zaxpy.$(SUFFIX) : zaxpy.c
	$(CC) $(CFLAGS) -c -DDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

xaxpy.$(SUFFIX) : zaxpy.c
	$(CC) $(CFLAGS) -c -DXDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

caxpyc.$(SUFFIX) : zaxpy.c
	$(CC) $(CFLAGS) -c -UDOUBLE -DCONJ -DNAME=$(*F)$(BU) $< -o $(@F)

zaxpyc.$(SUFFIX) : zaxpy.c
	$(CC) $(CFLAGS) -c -DDOUBLE -DCONJ -DNAME=$(*F)$(BU) $< -o $(@F)

xaxpyc.$(SUFFIX) : zaxpy.c
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCONJ -DNAME=$(*F)$(BU) $< -o $(@F)

saxpy.$(PSUFFIX) : axpy.c
	$(CC) $(PFLAGS) -c -UDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

daxpy.$(PSUFFIX) : axpy.c
	$(CC) $(PFLAGS) -c -DDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

qaxpy.$(PSUFFIX) : axpy.c
	$(CC) $(PFLAGS) -c -DXDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

caxpy.$(PSUFFIX) : zaxpy.c
	$(CC) $(PFLAGS) -c -UDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

zaxpy.$(PSUFFIX) : zaxpy.c
	$(CC) $(PFLAGS) -c -DDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

xaxpy.$(PSUFFIX) : zaxpy.c
	$(CC) $(PFLAGS) -c -DXDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

caxpyc.$(PSUFFIX) : zaxpy.c
	$(CC) $(PFLAGS) -c -UDOUBLE -DCONJ -DNAME=$(*F)$(BU) $< -o $(@F)

zaxpyc.$(PSUFFIX) : zaxpy.c
	$(CC) $(PFLAGS) -c -DDOUBLE -DCONJ -DNAME=$(*F)$(BU) $< -o $(@F)

xaxpyc.$(PSUFFIX) : zaxpy.c
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCONJ -DNAME=$(*F)$(BU) $< -o $(@F)

include ../../Makefile.tail

saxpy_k.$(SUFFIX)  daxpy_k.$(SUFFIX)  qaxpy_k.$(SUFFIX)  caxpy_k.$(SUFFIX)  zaxpy_k.$(SUFFIX)  xaxpy_k.$(SUFFIX)  caxpyc_k.$(SUFFIX)  zaxpyc_k.$(SUFFIX)  xaxpyc_k.$(SUFFIX) \
saxpy_k.$(PSUFFIX) daxpy_k.$(PSUFFIX) qaxpy_k.$(PSUFFIX) caxpy_k.$(PSUFFIX) zaxpy_k.$(PSUFFIX) xaxpy_k.$(PSUFFIX) caxpyc_k.$(PSUFFIX) zaxpyc_k.$(PSUFFIX) xaxpyc_k.$(PSUFFIX) : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

