TOPDIR	= ../../..
include ../../../Makefile.rule

STRMMKERNEL_LN	= ../../gemm/sparc/gemm_kernel.S
STRMMKERNEL_LT	= ../../gemm/sparc/gemm_kernel.S
STRMMKERNEL_RN	= ../../gemm/sparc/gemm_kernel.S
STRMMKERNEL_RT	= ../../gemm/sparc/gemm_kernel.S
DTRMMKERNEL_LN	= ../../gemm/sparc/gemm_kernel.S
DTRMMKERNEL_LT	= ../../gemm/sparc/gemm_kernel.S
DTRMMKERNEL_RN	= ../../gemm/sparc/gemm_kernel.S
DTRMMKERNEL_RT	= ../../gemm/sparc/gemm_kernel.S
CTRMMKERNEL_LN	= ../../gemm/sparc/zgemm_kernel.S
CTRMMKERNEL_LT	= ../../gemm/sparc/zgemm_kernel.S
CTRMMKERNEL_RN	= ../../gemm/sparc/zgemm_kernel.S
CTRMMKERNEL_RT	= ../../gemm/sparc/zgemm_kernel.S
ZTRMMKERNEL_LN	= ../../gemm/sparc/zgemm_kernel.S
ZTRMMKERNEL_LT	= ../../gemm/sparc/zgemm_kernel.S
ZTRMMKERNEL_RN	= ../../gemm/sparc/zgemm_kernel.S
ZTRMMKERNEL_RT	= ../../gemm/sparc/zgemm_kernel.S

include ../generic/Makefile

