TOPDIR	= ../..
include ../../Makefile.rule

OBJS	= 
SOBJS	= ssyrf.$(SUFFIX)
DOBJS	= dsyrf.$(SUFFIX)
QOBJS	= qsyrf.$(SUFFIX)
COBJS	= csyrf.$(SUFFIX)
ZOBJS	= zsyrf.$(SUFFIX)
XOBJS	= xsyrf.$(SUFFIX)

SBLASOBJS = ssyr.$(SUFFIX) ssyr_U.$(SUFFIX) ssyr_L.$(SUFFIX)
DBLASOBJS = dsyr.$(SUFFIX) dsyr_U.$(SUFFIX) dsyr_L.$(SUFFIX)
QBLASOBJS = qsyr.$(SUFFIX) qsyr_U.$(SUFFIX) qsyr_L.$(SUFFIX)
CBLASOBJS = csyr.$(SUFFIX) csyr_U.$(SUFFIX) csyr_L.$(SUFFIX)
ZBLASOBJS = zsyr.$(SUFFIX) zsyr_U.$(SUFFIX) zsyr_L.$(SUFFIX)
XBLASOBJS = xsyr.$(SUFFIX) xsyr_U.$(SUFFIX) xsyr_L.$(SUFFIX)

LIBSYR	   = libsyr.$(LIBSUFFIX)
LIBSYR_P  = libsyr_p.$(LIBSUFFIX)

all: $(LIBSYR)

$(LIBSYR) : $(BLASOBJS)
	rm -f $(LIBSYR)
	$(AR) cq $(LIBSYR) $(BLASOBJS)
	ranlib $(LIBSYR)

ssyr.$(SUFFIX) : syr.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dsyr.$(SUFFIX) : syr.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qsyr.$(SUFFIX) : syr.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

csyr.$(SUFFIX) : zsyr.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zsyr.$(SUFFIX) : zsyr.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xsyr.$(SUFFIX) : zsyr.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

ssyr_U.$(SUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

ssyr_L.$(SUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

dsyr_U.$(SUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

dsyr_L.$(SUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

qsyr_U.$(SUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

qsyr_L.$(SUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

csyr_U.$(SUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

csyr_L.$(SUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

zsyr_U.$(SUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

zsyr_L.$(SUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

xsyr_U.$(SUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

xsyr_L.$(SUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

ssyr.$(PSUFFIX) : syr.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dsyr.$(PSUFFIX) : syr.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qsyr.$(PSUFFIX) : syr.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

csyr.$(PSUFFIX) : zsyr.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zsyr.$(PSUFFIX) : zsyr.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xsyr.$(PSUFFIX) : zsyr.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

ssyr_U.$(PSUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

ssyr_L.$(PSUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

dsyr_U.$(PSUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

dsyr_L.$(PSUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

qsyr_U.$(PSUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

qsyr_L.$(PSUFFIX) : syr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

csyr_U.$(PSUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

csyr_L.$(PSUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

zsyr_U.$(PSUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

zsyr_L.$(PSUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

xsyr_U.$(PSUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

xsyr_L.$(PSUFFIX) : zsyr_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

include ../../Makefile.tail
