TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), PPCG4)
ISAMINKERNEL	=  iamin_ppc440.S
IDAMINKERNEL	=  iamin_ppc440.S
ICAMINKERNEL	= izamin_ppc440.S
IZAMINKERNEL	= izamin_ppc440.S
endif

ifeq ($(CORE), PPC440)
ISAMINKERNEL	=  iamin_ppc440.S
IDAMINKERNEL	=  iamin_ppc440.S
ICAMINKERNEL	= izamin_ppc440.S
IZAMINKERNEL	= izamin_ppc440.S
endif

ifeq ($(CORE), PPC440FP2)
ISAMINKERNEL	=  iamin_hummer.S
IDAMINKERNEL	=  iamin_hummer.S
ICAMINKERNEL	= izamin_hummer.S
IZAMINKERNEL	= izamin_hummer.S
endif

ifndef ISAMINKERNEL
ISAMINKERNEL	=  iamin.S
endif

ifndef IDAMINKERNEL
IDAMINKERNEL	=  iamin.S
endif

ifndef ICAMINKERNEL
ICAMINKERNEL	= izamin.S
endif

ifndef IZAMINKERNEL
IZAMINKERNEL	= izamin.S
endif


all:

../isamin.$(SUFFIX)  : $(ISAMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../idamin.$(SUFFIX)  : $(IDAMINKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../icamin.$(SUFFIX)  : $(ICAMINKERNEL)					   
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../izamin.$(SUFFIX)  : $(IZAMINKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../isamin_k.$(SUFFIX)  : $(ISAMINKERNEL)					   
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../idamin_k.$(SUFFIX)  : $(IDAMINKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../icamin_k.$(SUFFIX) : $(ICAMINKERNEL)					   
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../izamin_k.$(SUFFIX) : $(IZAMINKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../isamin.$(PSUFFIX)  : $(ISAMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../idamin.$(PSUFFIX)  : $(IDAMINKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../icamin.$(PSUFFIX)  : $(ICAMINKERNEL)					   
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../izamin.$(PSUFFIX)  : $(IZAMINKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../isamin_k.$(PSUFFIX)  : $(ISAMINKERNEL)					   
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../idamin_k.$(PSUFFIX)  : $(IDAMINKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../icamin_k.$(PSUFFIX) : $(ICAMINKERNEL)					   
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../izamin_k.$(PSUFFIX) : $(IZAMINKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   

include $(TOPDIR)/Makefile.tail
