TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../samax.$(SUFFIX)  : amax_sse.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../samax_k.$(SUFFIX) : amax_sse.S
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../damax.$(SUFFIX)  : amax_sse2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../damax_k.$(SUFFIX) : amax_sse2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../qamax.$(SUFFIX)  : amax.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../qamax_k.$(SUFFIX) : amax.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../scamax.$(SUFFIX)  : zamax_sse.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../scamax_k.$(SUFFIX) : zamax_sse.S
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../dzamax.$(SUFFIX)  : zamax_sse2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../dzamax_k.$(SUFFIX) : zamax_sse2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../qxamax.$(SUFFIX)  : zamax.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../qxamax_k.$(SUFFIX) : zamax.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../samax.$(PSUFFIX)  : amax_sse.S
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../samax_k.$(PSUFFIX) : amax_sse.S
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../damax.$(PSUFFIX)  : amax_sse2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../damax_k.$(PSUFFIX) : amax_sse2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../qamax.$(PSUFFIX)  : amax.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../qamax_k.$(PSUFFIX) : amax.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../scamax.$(PSUFFIX)  : zamax_sse.S
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../scamax_k.$(PSUFFIX) : zamax_sse.S
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../dzamax.$(PSUFFIX)  : zamax_sse2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../dzamax_k.$(PSUFFIX) : zamax_sse2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../qxamax.$(PSUFFIX)  : zamax.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../qxamax_k.$(PSUFFIX) : zamax.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
