TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), BARCELONA)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), OPTERON)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), PRESCOTT)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), CORE2)
SASUMKERNEL =  asum_sse_core2.S
DASUMKERNEL =  asum_sse2_core2.S
CASUMKERNEL = zasum_sse_core2.S
ZASUMKERNEL = zasum_sse2_core2.S
endif

ifeq ($(CORE), PENRYN)
SASUMKERNEL =  asum_sse_core2.S
DASUMKERNEL =  asum_sse2_core2.S
CASUMKERNEL = zasum_sse_core2.S
ZASUMKERNEL = zasum_sse2_core2.S
endif

ifeq ($(CORE), GENERIC)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

QASUMKERNEL =  asum.S
XASUMKERNEL = zasum.S

all:

../sasum.$(SUFFIX)  : $(SASUMKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../sasum_k.$(SUFFIX)  : $(SASUMKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../dasum.$(SUFFIX)  : $(DASUMKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../dasum_k.$(SUFFIX)  : $(DASUMKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)

../qasum.$(SUFFIX)  : $(QASUMKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE $< -o ../$(@F)

../qasum_k.$(SUFFIX)  : $(QASUMKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE $< -o ../$(@F)

../scasum.$(SUFFIX) : $(CASUMKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../scasum_k.$(SUFFIX) : $(CASUMKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../dzasum.$(SUFFIX) : $(ZASUMKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../dzasum_k.$(SUFFIX) : $(ZASUMKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)

../qxasum.$(SUFFIX) : $(XASUMKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE $< -o ../$(@F)

../qxasum_k.$(SUFFIX) : $(XASUMKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE $< -o ../$(@F)

../sasum.$(PSUFFIX)  : $(SASUMKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../sasum_k.$(PSUFFIX)  : $(SASUMKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../dasum.$(PSUFFIX)  : $(DASUMKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../dasum_k.$(PSUFFIX)  : $(DASUMKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)

../qasum.$(PSUFFIX)  : $(QASUMKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE $< -o ../$(@F)

../qasum_k.$(PSUFFIX)  : $(QASUMKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE $< -o ../$(@F)

../scasum.$(PSUFFIX) : $(CASUMKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../scasum_k.$(PSUFFIX) : $(CASUMKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../dzasum.$(PSUFFIX) : $(ZASUMKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../dzasum_k.$(PSUFFIX) : $(ZASUMKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)

../qxasum.$(PSUFFIX) : $(XASUMKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE $< -o ../$(@F)

../qxasum_k.$(PSUFFIX) : $(XASUMKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
