﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ode", "ode.vs2012.vcxproj", "{3EC14E21-CDC2-4262-A0B8-7EE6A0166B47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Optimized|Win32 = Debug Optimized|Win32
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EC14E21-CDC2-4262-A0B8-7EE6A0166B47}.Debug Optimized|Win32.ActiveCfg = Debug Optimized|Win32
		{3EC14E21-CDC2-4262-A0B8-7EE6A0166B47}.Debug Optimized|Win32.Build.0 = Debug Optimized|Win32
		{3EC14E21-CDC2-4262-A0B8-7EE6A0166B47}.Debug|Win32.ActiveCfg = Debug|Win32
		{3EC14E21-CDC2-4262-A0B8-7EE6A0166B47}.Debug|Win32.Build.0 = Debug|Win32
		{3EC14E21-CDC2-4262-A0B8-7EE6A0166B47}.Release|Win32.ActiveCfg = Release|Win32
		{3EC14E21-CDC2-4262-A0B8-7EE6A0166B47}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
