TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../scabs1.$(SUFFIX): cabs.S
	$(CC) $(CFLAGS) -DF_INTERFACE -UDOUBLE -c $<  -o ../$(@F)

../dcabs1.$(SUFFIX): cabs.S
	$(CC) $(CFLAGS) -DF_INTERFACE -DDOUBLE -c $<  -o ../$(@F)

../lsame.$(SUFFIX): lsame.S
	$(CC) $(CFLAGS) -DF_INTERFACE $< -c -o ../$(@F)

../staticbuffer.$(SUFFIX): staticbuffer.S
	$(CC) $(CFLAGS) $< -c -o ../$(@F)

../scabs1.$(PSUFFIX): cabs.S
	$(CC) $(PFLAGS) -DF_INTERFACE -UDOUBLE -c $<  -o ../$(@F)

../dcabs1.$(PSUFFIX): cabs.S
	$(CC) $(PFLAGS) -DF_INTERFACE -DDOUBLE -c $<  -o ../$(@F)

../lsame.$(PSUFFIX): lsame.S
	$(CC) $(PFLAGS) -DF_INTERFACE $<  -c -o ../$(@F)

../staticbuffer.$(PSUFFIX): staticbuffer.S
	$(CC) $(PFLAGS) $< -c -o ../$(@F)

include $(TOPDIR)/Makefile.tail
