TOPDIR	= ../..
include ../../Makefile.rule

ALPHA	= 1.00
ALPHA_I	= 0.00

SOBJS	= strsmf.$(SUFFIX)
DOBJS	= dtrsmf.$(SUFFIX)
QOBJS	= qtrsmf.$(SUFFIX)
COBJS	= ctrsmf.$(SUFFIX)
ZOBJS	= ztrsmf.$(SUFFIX)
XOBJS	= xtrsmf.$(SUFFIX)
OBJS	=

SBLASOBJS = strsm.$(SUFFIX) \
	strsm_kernel_LN.$(SUFFIX) strsm_kernel_LT.$(SUFFIX) \
	strsm_kernel_RN.$(SUFFIX) strsm_kernel_RT.$(SUFFIX) \
	strsm_LNUU.$(SUFFIX) strsm_LNUN.$(SUFFIX) strsm_LNLU.$(SUFFIX) strsm_LNLN.$(SUFFIX) \
	strsm_LTUU.$(SUFFIX) strsm_LTUN.$(SUFFIX) strsm_LTLU.$(SUFFIX) strsm_LTLN.$(SUFFIX) \
	strsm_RNUU.$(SUFFIX) strsm_RNUN.$(SUFFIX) strsm_RNLU.$(SUFFIX) strsm_RNLN.$(SUFFIX) \
	strsm_RTUU.$(SUFFIX) strsm_RTUN.$(SUFFIX) strsm_RTLU.$(SUFFIX) strsm_RTLN.$(SUFFIX) \
	strsm_iunucopy.$(SUFFIX) strsm_iunncopy.$(SUFFIX) \
	strsm_ilnucopy.$(SUFFIX) strsm_ilnncopy.$(SUFFIX) \
	strsm_iutucopy.$(SUFFIX) strsm_iutncopy.$(SUFFIX) \
	strsm_iltucopy.$(SUFFIX) strsm_iltncopy.$(SUFFIX) \
	strsm_ounucopy.$(SUFFIX) strsm_ounncopy.$(SUFFIX) \
	strsm_olnucopy.$(SUFFIX) strsm_olnncopy.$(SUFFIX) \
	strsm_outucopy.$(SUFFIX) strsm_outncopy.$(SUFFIX) \
	strsm_oltucopy.$(SUFFIX) strsm_oltncopy.$(SUFFIX)

DBLASOBJS = dtrsm.$(SUFFIX) \
	dtrsm_kernel_LN.$(SUFFIX) dtrsm_kernel_LT.$(SUFFIX) \
	dtrsm_kernel_RN.$(SUFFIX) dtrsm_kernel_RT.$(SUFFIX) \
	dtrsm_LNUU.$(SUFFIX) dtrsm_LNUN.$(SUFFIX) dtrsm_LNLU.$(SUFFIX) dtrsm_LNLN.$(SUFFIX) \
	dtrsm_LTUU.$(SUFFIX) dtrsm_LTUN.$(SUFFIX) dtrsm_LTLU.$(SUFFIX) dtrsm_LTLN.$(SUFFIX) \
	dtrsm_RNUU.$(SUFFIX) dtrsm_RNUN.$(SUFFIX) dtrsm_RNLU.$(SUFFIX) dtrsm_RNLN.$(SUFFIX) \
	dtrsm_RTUU.$(SUFFIX) dtrsm_RTUN.$(SUFFIX) dtrsm_RTLU.$(SUFFIX) dtrsm_RTLN.$(SUFFIX) \
	dtrsm_iunucopy.$(SUFFIX) dtrsm_iunncopy.$(SUFFIX) \
	dtrsm_ilnucopy.$(SUFFIX) dtrsm_ilnncopy.$(SUFFIX) \
	dtrsm_iutucopy.$(SUFFIX) dtrsm_iutncopy.$(SUFFIX) \
	dtrsm_iltucopy.$(SUFFIX) dtrsm_iltncopy.$(SUFFIX) \
	dtrsm_ounucopy.$(SUFFIX) dtrsm_ounncopy.$(SUFFIX) \
	dtrsm_olnucopy.$(SUFFIX) dtrsm_olnncopy.$(SUFFIX) \
	dtrsm_outucopy.$(SUFFIX) dtrsm_outncopy.$(SUFFIX) \
	dtrsm_oltucopy.$(SUFFIX) dtrsm_oltncopy.$(SUFFIX)

QBLASOBJS = qtrsm.$(SUFFIX) \
	qtrsm_kernel_LN.$(SUFFIX) qtrsm_kernel_LT.$(SUFFIX) \
	qtrsm_kernel_RN.$(SUFFIX) qtrsm_kernel_RT.$(SUFFIX) \
	qtrsm_LNUU.$(SUFFIX) qtrsm_LNUN.$(SUFFIX) qtrsm_LNLU.$(SUFFIX) qtrsm_LNLN.$(SUFFIX) \
	qtrsm_LTUU.$(SUFFIX) qtrsm_LTUN.$(SUFFIX) qtrsm_LTLU.$(SUFFIX) qtrsm_LTLN.$(SUFFIX) \
	qtrsm_RNUU.$(SUFFIX) qtrsm_RNUN.$(SUFFIX) qtrsm_RNLU.$(SUFFIX) qtrsm_RNLN.$(SUFFIX) \
	qtrsm_RTUU.$(SUFFIX) qtrsm_RTUN.$(SUFFIX) qtrsm_RTLU.$(SUFFIX) qtrsm_RTLN.$(SUFFIX) \
	qtrsm_iunucopy.$(SUFFIX) qtrsm_iunncopy.$(SUFFIX) \
	qtrsm_ilnucopy.$(SUFFIX) qtrsm_ilnncopy.$(SUFFIX) \
	qtrsm_iutucopy.$(SUFFIX) qtrsm_iutncopy.$(SUFFIX) \
	qtrsm_iltucopy.$(SUFFIX) qtrsm_iltncopy.$(SUFFIX) \
	qtrsm_ounucopy.$(SUFFIX) qtrsm_ounncopy.$(SUFFIX) \
	qtrsm_olnucopy.$(SUFFIX) qtrsm_olnncopy.$(SUFFIX) \
	qtrsm_outucopy.$(SUFFIX) qtrsm_outncopy.$(SUFFIX) \
	qtrsm_oltucopy.$(SUFFIX) qtrsm_oltncopy.$(SUFFIX)

CBLASOBJS = ctrsm.$(SUFFIX) \
	ctrsm_kernel_LN.$(SUFFIX) ctrsm_kernel_LT.$(SUFFIX) \
	ctrsm_kernel_LR.$(SUFFIX) ctrsm_kernel_LC.$(SUFFIX) \
	ctrsm_kernel_RN.$(SUFFIX) ctrsm_kernel_RT.$(SUFFIX) \
	ctrsm_kernel_RR.$(SUFFIX) ctrsm_kernel_RC.$(SUFFIX) \
	ctrsm_LNUU.$(SUFFIX) ctrsm_LNUN.$(SUFFIX) ctrsm_LNLU.$(SUFFIX) ctrsm_LNLN.$(SUFFIX) \
	ctrsm_LTUU.$(SUFFIX) ctrsm_LTUN.$(SUFFIX) ctrsm_LTLU.$(SUFFIX) ctrsm_LTLN.$(SUFFIX) \
	ctrsm_LRUU.$(SUFFIX) ctrsm_LRUN.$(SUFFIX) ctrsm_LRLU.$(SUFFIX) ctrsm_LRLN.$(SUFFIX) \
	ctrsm_LCUU.$(SUFFIX) ctrsm_LCUN.$(SUFFIX) ctrsm_LCLU.$(SUFFIX) ctrsm_LCLN.$(SUFFIX) \
	ctrsm_RNUU.$(SUFFIX) ctrsm_RNUN.$(SUFFIX) ctrsm_RNLU.$(SUFFIX) ctrsm_RNLN.$(SUFFIX) \
	ctrsm_RTUU.$(SUFFIX) ctrsm_RTUN.$(SUFFIX) ctrsm_RTLU.$(SUFFIX) ctrsm_RTLN.$(SUFFIX) \
	ctrsm_RRUU.$(SUFFIX) ctrsm_RRUN.$(SUFFIX) ctrsm_RRLU.$(SUFFIX) ctrsm_RRLN.$(SUFFIX) \
	ctrsm_RCUU.$(SUFFIX) ctrsm_RCUN.$(SUFFIX) ctrsm_RCLU.$(SUFFIX) ctrsm_RCLN.$(SUFFIX) \
	ctrsm_iunucopy.$(SUFFIX) ctrsm_iunncopy.$(SUFFIX) \
	ctrsm_ilnucopy.$(SUFFIX) ctrsm_ilnncopy.$(SUFFIX) \
	ctrsm_iutucopy.$(SUFFIX) ctrsm_iutncopy.$(SUFFIX) \
	ctrsm_iltucopy.$(SUFFIX) ctrsm_iltncopy.$(SUFFIX) \
	ctrsm_ounucopy.$(SUFFIX) ctrsm_ounncopy.$(SUFFIX) \
	ctrsm_olnucopy.$(SUFFIX) ctrsm_olnncopy.$(SUFFIX) \
	ctrsm_outucopy.$(SUFFIX) ctrsm_outncopy.$(SUFFIX) \
	ctrsm_oltucopy.$(SUFFIX) ctrsm_oltncopy.$(SUFFIX)

ZBLASOBJS = ztrsm.$(SUFFIX) \
	ztrsm_kernel_LN.$(SUFFIX) ztrsm_kernel_LT.$(SUFFIX) \
	ztrsm_kernel_LR.$(SUFFIX) ztrsm_kernel_LC.$(SUFFIX) \
	ztrsm_kernel_RN.$(SUFFIX) ztrsm_kernel_RT.$(SUFFIX) \
	ztrsm_kernel_RR.$(SUFFIX) ztrsm_kernel_RC.$(SUFFIX) \
	ztrsm_LNUU.$(SUFFIX) ztrsm_LNUN.$(SUFFIX) ztrsm_LNLU.$(SUFFIX) ztrsm_LNLN.$(SUFFIX) \
	ztrsm_LTUU.$(SUFFIX) ztrsm_LTUN.$(SUFFIX) ztrsm_LTLU.$(SUFFIX) ztrsm_LTLN.$(SUFFIX) \
	ztrsm_LRUU.$(SUFFIX) ztrsm_LRUN.$(SUFFIX) ztrsm_LRLU.$(SUFFIX) ztrsm_LRLN.$(SUFFIX) \
	ztrsm_LCUU.$(SUFFIX) ztrsm_LCUN.$(SUFFIX) ztrsm_LCLU.$(SUFFIX) ztrsm_LCLN.$(SUFFIX) \
	ztrsm_RNUU.$(SUFFIX) ztrsm_RNUN.$(SUFFIX) ztrsm_RNLU.$(SUFFIX) ztrsm_RNLN.$(SUFFIX) \
	ztrsm_RTUU.$(SUFFIX) ztrsm_RTUN.$(SUFFIX) ztrsm_RTLU.$(SUFFIX) ztrsm_RTLN.$(SUFFIX) \
	ztrsm_RRUU.$(SUFFIX) ztrsm_RRUN.$(SUFFIX) ztrsm_RRLU.$(SUFFIX) ztrsm_RRLN.$(SUFFIX) \
	ztrsm_RCUU.$(SUFFIX) ztrsm_RCUN.$(SUFFIX) ztrsm_RCLU.$(SUFFIX) ztrsm_RCLN.$(SUFFIX) \
	ztrsm_iunucopy.$(SUFFIX) ztrsm_iunncopy.$(SUFFIX) \
	ztrsm_ilnucopy.$(SUFFIX) ztrsm_ilnncopy.$(SUFFIX) \
	ztrsm_iutucopy.$(SUFFIX) ztrsm_iutncopy.$(SUFFIX) \
	ztrsm_iltucopy.$(SUFFIX) ztrsm_iltncopy.$(SUFFIX) \
	ztrsm_ounucopy.$(SUFFIX) ztrsm_ounncopy.$(SUFFIX) \
	ztrsm_olnucopy.$(SUFFIX) ztrsm_olnncopy.$(SUFFIX) \
	ztrsm_outucopy.$(SUFFIX) ztrsm_outncopy.$(SUFFIX) \
	ztrsm_oltucopy.$(SUFFIX) ztrsm_oltncopy.$(SUFFIX)

XBLASOBJS = xtrsm.$(SUFFIX) \
	xtrsm_kernel_LN.$(SUFFIX) xtrsm_kernel_LT.$(SUFFIX) \
	xtrsm_kernel_LR.$(SUFFIX) xtrsm_kernel_LC.$(SUFFIX) \
	xtrsm_kernel_RN.$(SUFFIX) xtrsm_kernel_RT.$(SUFFIX) \
	xtrsm_kernel_RR.$(SUFFIX) xtrsm_kernel_RC.$(SUFFIX) \
	xtrsm_LNUU.$(SUFFIX) xtrsm_LNUN.$(SUFFIX) xtrsm_LNLU.$(SUFFIX) xtrsm_LNLN.$(SUFFIX) \
	xtrsm_LTUU.$(SUFFIX) xtrsm_LTUN.$(SUFFIX) xtrsm_LTLU.$(SUFFIX) xtrsm_LTLN.$(SUFFIX) \
	xtrsm_LRUU.$(SUFFIX) xtrsm_LRUN.$(SUFFIX) xtrsm_LRLU.$(SUFFIX) xtrsm_LRLN.$(SUFFIX) \
	xtrsm_LCUU.$(SUFFIX) xtrsm_LCUN.$(SUFFIX) xtrsm_LCLU.$(SUFFIX) xtrsm_LCLN.$(SUFFIX) \
	xtrsm_RNUU.$(SUFFIX) xtrsm_RNUN.$(SUFFIX) xtrsm_RNLU.$(SUFFIX) xtrsm_RNLN.$(SUFFIX) \
	xtrsm_RTUU.$(SUFFIX) xtrsm_RTUN.$(SUFFIX) xtrsm_RTLU.$(SUFFIX) xtrsm_RTLN.$(SUFFIX) \
	xtrsm_RRUU.$(SUFFIX) xtrsm_RRUN.$(SUFFIX) xtrsm_RRLU.$(SUFFIX) xtrsm_RRLN.$(SUFFIX) \
	xtrsm_RCUU.$(SUFFIX) xtrsm_RCUN.$(SUFFIX) xtrsm_RCLU.$(SUFFIX) xtrsm_RCLN.$(SUFFIX) \
	xtrsm_iunucopy.$(SUFFIX) xtrsm_iunncopy.$(SUFFIX) \
	xtrsm_ilnucopy.$(SUFFIX) xtrsm_ilnncopy.$(SUFFIX) \
	xtrsm_iutucopy.$(SUFFIX) xtrsm_iutncopy.$(SUFFIX) \
	xtrsm_iltucopy.$(SUFFIX) xtrsm_iltncopy.$(SUFFIX) \
	xtrsm_ounucopy.$(SUFFIX) xtrsm_ounncopy.$(SUFFIX) \
	xtrsm_olnucopy.$(SUFFIX) xtrsm_olnncopy.$(SUFFIX) \
	xtrsm_outucopy.$(SUFFIX) xtrsm_outncopy.$(SUFFIX) \
	xtrsm_oltucopy.$(SUFFIX) xtrsm_oltncopy.$(SUFFIX)

LIBTRSM	   = libtrsm.$(LIBSUFFIX)
LIBTRSM_P  = libtrsm_p.$(LIBSUFFIX)

all: $(LIBTRSM)

$(LIBTRSM) : $(BLASOBJS)
	rm -f $(LIBTRSM)
	$(AR) cq $(LIBTRSM) $(BLASOBJS)
	ranlib $(LIBTRSM)

strsm_iunucopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

strsm_iunncopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

strsm_ilnucopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

strsm_ilnncopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

strsm_iutucopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

strsm_iutncopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

strsm_iltucopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

strsm_iltncopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

strsm_ounucopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

strsm_ounncopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

strsm_olnucopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

strsm_olnncopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

strsm_outucopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

strsm_outncopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

strsm_oltucopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

strsm_oltncopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

dtrsm_iunucopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

dtrsm_iunncopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

dtrsm_ilnucopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

dtrsm_ilnncopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

dtrsm_iutucopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

dtrsm_iutncopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

dtrsm_iltucopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

dtrsm_iltncopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

dtrsm_ounucopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

dtrsm_ounncopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

dtrsm_olnucopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

dtrsm_olnncopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

dtrsm_outucopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

dtrsm_outncopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

dtrsm_oltucopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

dtrsm_oltncopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

qtrsm_iunucopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

qtrsm_iunncopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

qtrsm_ilnucopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

qtrsm_ilnncopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

qtrsm_iutucopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

qtrsm_iutncopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

qtrsm_iltucopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

qtrsm_iltncopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

qtrsm_ounucopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

qtrsm_ounncopy.$(SUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

qtrsm_olnucopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

qtrsm_olnncopy.$(SUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

qtrsm_outucopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

qtrsm_outncopy.$(SUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

qtrsm_oltucopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

qtrsm_oltncopy.$(SUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

ctrsm_iunucopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c 
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

ctrsm_iunncopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

ctrsm_ilnucopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

ctrsm_ilnncopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

ctrsm_iutucopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

ctrsm_iutncopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

ctrsm_iltucopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

ctrsm_iltncopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

ctrsm_ounucopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

ctrsm_ounncopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

ctrsm_olnucopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

ctrsm_olnncopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

ctrsm_outucopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

ctrsm_outncopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

ctrsm_oltucopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

ctrsm_oltncopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

ztrsm_iunucopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

ztrsm_iunncopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

ztrsm_ilnucopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

ztrsm_ilnncopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

ztrsm_iutucopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c 
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

ztrsm_iutncopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

ztrsm_iltucopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

ztrsm_iltncopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

ztrsm_ounucopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

ztrsm_ounncopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

ztrsm_olnucopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

ztrsm_olnncopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

ztrsm_outucopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

ztrsm_outncopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

ztrsm_oltucopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

ztrsm_oltncopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

xtrsm_iunucopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

xtrsm_iunncopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

xtrsm_ilnucopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

xtrsm_ilnncopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

xtrsm_iutucopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c 
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

xtrsm_iutncopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

xtrsm_iltucopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

xtrsm_iltncopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

xtrsm_ounucopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

xtrsm_ounncopy.$(SUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

xtrsm_olnucopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

xtrsm_olnncopy.$(SUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

xtrsm_outucopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

xtrsm_outncopy.$(SUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

xtrsm_oltucopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

xtrsm_oltncopy.$(SUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(CFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

strsm.$(SUFFIX) : trsm.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dtrsm.$(SUFFIX) : trsm.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qtrsm.$(SUFFIX) : trsm.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

ctrsm.$(SUFFIX) : ztrsm.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

ztrsm.$(SUFFIX) : ztrsm.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xtrsm.$(SUFFIX) : ztrsm.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

strsm_LNUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

strsm_LNUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

strsm_LNLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

strsm_LNLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

strsm_LTUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

strsm_LTUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

strsm_LTLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

strsm_LTLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

strsm_RNUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

strsm_RNUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

strsm_RNLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

strsm_RNLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

strsm_RTUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

strsm_RTUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

strsm_RTLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

strsm_RTLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

dtrsm_LNUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

dtrsm_LNUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

dtrsm_LNLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

dtrsm_LNLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

dtrsm_LTUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

dtrsm_LTUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

dtrsm_LTLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

dtrsm_LTLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

dtrsm_RNUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

dtrsm_RNUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

dtrsm_RNLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

dtrsm_RNLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

dtrsm_RTUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

dtrsm_RTUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

dtrsm_RTLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

dtrsm_RTLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

qtrsm_LNUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

qtrsm_LNUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

qtrsm_LNLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

qtrsm_LNLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

qtrsm_LTUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

qtrsm_LTUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

qtrsm_LTLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

qtrsm_LTLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

qtrsm_RNUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

qtrsm_RNUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

qtrsm_RNLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

qtrsm_RNLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

qtrsm_RTUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

qtrsm_RTUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

qtrsm_RTLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

qtrsm_RTLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

ctrsm_LNUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_LNUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_LNLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_LNLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_LTUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_LTUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_LTLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_LTLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_LRUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_LRUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_LRLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_LRLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_LCUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_LCUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_LCLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_LCLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_RNUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_RNUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_RNLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_RNLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_RTUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_RTUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_RTLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_RTLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_RRUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_RRUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_RRLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_RRLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_RCUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_RCUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_RCLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_RCLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)


ztrsm_LNUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_LNUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_LNLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_LNLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_LTUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_LTUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_LTLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_LTLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_LRUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_LRUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_LRLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_LRLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_LCUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_LCUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_LCLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_LCLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_RNUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_RNUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_RNLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_RNLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_RTUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_RTUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_RTLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_RTLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_RRUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_RRUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_RRLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_RRLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_RCUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_RCUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_RCLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_RCLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_LNUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_LNUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_LNLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_LNLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_LTUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_LTUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_LTLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_LTLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_LRUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_LRUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_LRLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_LRLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_LCUU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_LCUN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_LCLU.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_LCLN.$(SUFFIX) : trsm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_RNUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_RNUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_RNLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_RNLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_RTUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_RTUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_RTLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_RTLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_RRUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_RRUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_RRLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_RRLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_RCUU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_RCUN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_RCLU.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_RCLN.$(SUFFIX) : trsm_R.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

strsm_iunucopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

strsm_iunncopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

strsm_ilnucopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

strsm_ilnncopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

strsm_iutucopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

strsm_iutncopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

strsm_iltucopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

strsm_iltncopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

strsm_ounucopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

strsm_ounncopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

strsm_olnucopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

strsm_olnncopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

strsm_outucopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

strsm_outncopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

strsm_oltucopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

strsm_oltncopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

dtrsm_iunucopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

dtrsm_iunncopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

dtrsm_ilnucopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

dtrsm_ilnncopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

dtrsm_iutucopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

dtrsm_iutncopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

dtrsm_iltucopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

dtrsm_iltncopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

dtrsm_ounucopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

dtrsm_ounncopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

dtrsm_olnucopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

dtrsm_olnncopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

dtrsm_outucopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

dtrsm_outncopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

dtrsm_oltucopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

dtrsm_oltncopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

qtrsm_iunucopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

qtrsm_iunncopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

qtrsm_ilnucopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

qtrsm_ilnncopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

qtrsm_iutucopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

qtrsm_iutncopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

qtrsm_iltucopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

qtrsm_iltncopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

qtrsm_ounucopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

qtrsm_ounncopy.$(PSUFFIX) : trsm_uncopy.c trsm_uncopy_16.c trsm_uncopy_8.c trsm_uncopy_4.c trsm_uncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

qtrsm_olnucopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

qtrsm_olnncopy.$(PSUFFIX) : trsm_lncopy.c trsm_lncopy_16.c trsm_lncopy_8.c trsm_lncopy_4.c trsm_lncopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

qtrsm_outucopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

qtrsm_outncopy.$(PSUFFIX) : trsm_utcopy.c trsm_utcopy_16.c trsm_utcopy_8.c trsm_utcopy_4.c trsm_utcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

qtrsm_oltucopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

qtrsm_oltncopy.$(PSUFFIX) : trsm_ltcopy.c trsm_ltcopy_16.c trsm_ltcopy_8.c trsm_ltcopy_4.c trsm_ltcopy_2.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -UCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

ctrsm_iunucopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c 
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

ctrsm_iunncopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

ctrsm_ilnucopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

ctrsm_ilnncopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

ctrsm_iutucopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

ctrsm_iutncopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

ctrsm_iltucopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

ctrsm_iltncopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

ctrsm_ounucopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

ctrsm_ounncopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

ctrsm_olnucopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

ctrsm_olnncopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

ctrsm_outucopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

ctrsm_outncopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

ctrsm_oltucopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

ctrsm_oltncopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -UDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

ztrsm_iunucopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

ztrsm_iunncopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

ztrsm_ilnucopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

ztrsm_ilnncopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

ztrsm_iutucopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c 
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

ztrsm_iutncopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

ztrsm_iltucopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

ztrsm_iltncopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

ztrsm_ounucopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

ztrsm_ounncopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

ztrsm_olnucopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

ztrsm_olnncopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

ztrsm_outucopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

ztrsm_outncopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

ztrsm_oltucopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

ztrsm_oltncopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

xtrsm_iunucopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

xtrsm_iunncopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

xtrsm_ilnucopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

xtrsm_ilnncopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

xtrsm_iutucopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c 
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -ULOWER -DUNIT $< -o $(@F)

xtrsm_iutncopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -ULOWER -UUNIT $< -o $(@F)

xtrsm_iltucopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -DLOWER -DUNIT $< -o $(@F)

xtrsm_iltncopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -UOUTER -DLOWER -UUNIT $< -o $(@F)

xtrsm_ounucopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

xtrsm_ounncopy.$(PSUFFIX) : ztrsm_uncopy.c ztrsm_uncopy_8.c ztrsm_uncopy_4.c ztrsm_uncopy_2.c ztrsm_uncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

xtrsm_olnucopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

xtrsm_olnncopy.$(PSUFFIX) : ztrsm_lncopy.c ztrsm_lncopy_8.c ztrsm_lncopy_4.c ztrsm_lncopy_2.c ztrsm_lncopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

xtrsm_outucopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -ULOWER -DUNIT $< -o $(@F)

xtrsm_outncopy.$(PSUFFIX) : ztrsm_utcopy.c ztrsm_utcopy_8.c ztrsm_utcopy_4.c ztrsm_utcopy_2.c ztrsm_utcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -ULOWER -UUNIT $< -o $(@F)

xtrsm_oltucopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -DLOWER -DUNIT $< -o $(@F)

xtrsm_oltncopy.$(PSUFFIX) : ztrsm_ltcopy.c ztrsm_ltcopy_8.c ztrsm_ltcopy_4.c ztrsm_ltcopy_2.c ztrsm_ltcopy_1.c
	$(CC) -c $(PFLAGS) $(NO_UNINITIALIZED_WARN) -DXDOUBLE -DCOMPLEX -DOUTER -DLOWER -UUNIT $< -o $(@F)

strsm.$(PSUFFIX) : trsm.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dtrsm.$(PSUFFIX) : trsm.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qtrsm.$(PSUFFIX) : trsm.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

ctrsm.$(PSUFFIX) : ztrsm.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

ztrsm.$(PSUFFIX) : ztrsm.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xtrsm.$(PSUFFIX) : ztrsm.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

strsm_LNUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

strsm_LNUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

strsm_LNLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

strsm_LNLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

strsm_LTUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

strsm_LTUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

strsm_LTLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

strsm_LTLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

strsm_RNUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

strsm_RNUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

strsm_RNLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

strsm_RNLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

strsm_RTUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

strsm_RTUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

strsm_RTLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

strsm_RTLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

dtrsm_LNUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

dtrsm_LNUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

dtrsm_LNLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

dtrsm_LNLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

dtrsm_LTUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

dtrsm_LTUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

dtrsm_LTLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

dtrsm_LTLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

dtrsm_RNUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

dtrsm_RNUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

dtrsm_RNLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

dtrsm_RNLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

dtrsm_RTUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

dtrsm_RTUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

dtrsm_RTLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

dtrsm_RTLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

qtrsm_LNUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

qtrsm_LNUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

qtrsm_LNLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

qtrsm_LNLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

qtrsm_LTUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

qtrsm_LTUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

qtrsm_LTLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

qtrsm_LTLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

qtrsm_RNUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT $< -o $(@F)

qtrsm_RNUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT $< -o $(@F)

qtrsm_RNLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT $< -o $(@F)

qtrsm_RNLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT $< -o $(@F)

qtrsm_RTUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT $< -o $(@F)

qtrsm_RTUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT $< -o $(@F)

qtrsm_RTLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT $< -o $(@F)

qtrsm_RTLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT $< -o $(@F)

ctrsm_LNUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_LNUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_LNLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_LNLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_LTUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_LTUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_LTLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_LTLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_LRUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_LRUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_LRLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_LRLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_LCUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_LCUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_LCLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_LCLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_RNUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_RNUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_RNLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_RNLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_RTUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_RTUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_RTLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ctrsm_RTLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ctrsm_RRUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_RRUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_RRLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_RRLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_RCUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_RCUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ctrsm_RCLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ctrsm_RCLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)


ztrsm_LNUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_LNUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_LNLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_LNLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_LTUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_LTUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_LTLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_LTLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_LRUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_LRUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_LRLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_LRLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_LCUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_LCUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_LCLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_LCLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_RNUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_RNUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_RNLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_RNLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_RTUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_RTUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_RTLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

ztrsm_RTLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

ztrsm_RRUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_RRUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_RRLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_RRLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_RCUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_RCUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

ztrsm_RCLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

ztrsm_RCLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_LNUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_LNUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_LNLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_LNLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_LTUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_LTUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_LTLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_LTLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_LRUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_LRUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_LRLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_LRLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_LCUU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_LCUN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_LCLU.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_LCLN.$(PSUFFIX) : trsm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_RNUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_RNUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_RNLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_RNLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_RTUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_RTUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_RTLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT -UCONJ $< -o $(@F)

xtrsm_RTLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT -UCONJ $< -o $(@F)

xtrsm_RRUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_RRUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_RRLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_RRLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -UTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_RCUU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_RCUN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -DUPPER -UUNIT -DCONJ $< -o $(@F)

xtrsm_RCLU.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -DUNIT -DCONJ $< -o $(@F)

xtrsm_RCLN.$(PSUFFIX) : trsm_R.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DTRANSA -UUPPER -UUNIT -DCONJ $< -o $(@F)

strsm_kernel_LN.$(SUFFIX)  strsm_kernel_LT.$(SUFFIX)  strsm_kernel_RN.$(SUFFIX)  strsm_kernel_RT.$(SUFFIX)  \
dtrsm_kernel_LN.$(SUFFIX)  dtrsm_kernel_LT.$(SUFFIX)  dtrsm_kernel_RN.$(SUFFIX)  dtrsm_kernel_RT.$(SUFFIX)  \
qtrsm_kernel_LN.$(SUFFIX)  qtrsm_kernel_LT.$(SUFFIX)  qtrsm_kernel_RN.$(SUFFIX)  qtrsm_kernel_RT.$(SUFFIX)  \
ctrsm_kernel_LN.$(SUFFIX)  ctrsm_kernel_LT.$(SUFFIX)  ctrsm_kernel_LR.$(SUFFIX)  ctrsm_kernel_LC.$(SUFFIX)  \
ctrsm_kernel_RN.$(SUFFIX)  ctrsm_kernel_RT.$(SUFFIX)  ctrsm_kernel_RR.$(SUFFIX)  ctrsm_kernel_RC.$(SUFFIX)  \
ztrsm_kernel_LN.$(SUFFIX)  ztrsm_kernel_LT.$(SUFFIX)  ztrsm_kernel_LR.$(SUFFIX)  ztrsm_kernel_LC.$(SUFFIX)  \
ztrsm_kernel_RN.$(SUFFIX)  ztrsm_kernel_RT.$(SUFFIX)  ztrsm_kernel_RR.$(SUFFIX)  ztrsm_kernel_RC.$(SUFFIX)  \
xtrsm_kernel_LN.$(SUFFIX)  xtrsm_kernel_LT.$(SUFFIX)  xtrsm_kernel_LR.$(SUFFIX)  xtrsm_kernel_LC.$(SUFFIX)  \
xtrsm_kernel_RN.$(SUFFIX)  xtrsm_kernel_RT.$(SUFFIX)  xtrsm_kernel_RR.$(SUFFIX)  xtrsm_kernel_RC.$(SUFFIX)  \
strsm_kernel_LN.$(PSUFFIX) strsm_kernel_LT.$(PSUFFIX) strsm_kernel_RN.$(PSUFFIX) strsm_kernel_RT.$(PSUFFIX) \
dtrsm_kernel_LN.$(PSUFFIX) dtrsm_kernel_LT.$(PSUFFIX) dtrsm_kernel_RN.$(PSUFFIX) dtrsm_kernel_RT.$(PSUFFIX) \
qtrsm_kernel_LN.$(PSUFFIX) qtrsm_kernel_LT.$(PSUFFIX) qtrsm_kernel_RN.$(PSUFFIX) qtrsm_kernel_RT.$(PSUFFIX) \
ctrsm_kernel_LN.$(PSUFFIX) ctrsm_kernel_LT.$(PSUFFIX) ctrsm_kernel_LR.$(PSUFFIX) ctrsm_kernel_LC.$(PSUFFIX) \
ctrsm_kernel_RN.$(PSUFFIX) ctrsm_kernel_RT.$(PSUFFIX) ctrsm_kernel_RR.$(PSUFFIX) ctrsm_kernel_RC.$(PSUFFIX) \
ztrsm_kernel_LN.$(PSUFFIX) ztrsm_kernel_LT.$(PSUFFIX) ztrsm_kernel_LR.$(PSUFFIX) ztrsm_kernel_LC.$(PSUFFIX) \
ztrsm_kernel_RN.$(PSUFFIX) ztrsm_kernel_RT.$(PSUFFIX) ztrsm_kernel_RR.$(PSUFFIX) ztrsm_kernel_RC.$(PSUFFIX) \
xtrsm_kernel_LN.$(PSUFFIX) xtrsm_kernel_LT.$(PSUFFIX) xtrsm_kernel_LR.$(PSUFFIX) xtrsm_kernel_LC.$(PSUFFIX) \
xtrsm_kernel_RN.$(PSUFFIX) xtrsm_kernel_RT.$(PSUFFIX) xtrsm_kernel_RR.$(PSUFFIX) xtrsm_kernel_RC.$(PSUFFIX) : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

include ../../Makefile.tail
