TOPDIR	= ../../..
include ../../../Makefile.rule

ifeq ($(CORE), KATMAI)
DTRSMKERNEL_LN	=  trsm_kernel_LN_2x2.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_2x2.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_2x2.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_2x2.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LT_1x1.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_1x1.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_1x1.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_LT_1x1.S
endif

ifeq ($(CORE), COPPERMINE)
DTRSMKERNEL_LN	=  trsm_kernel_LN_2x2.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_2x2.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_2x2.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_2x2.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LT_1x1.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_1x1.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_1x1.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_LT_1x1.S
endif

ifeq ($(CORE), NORTHWOOD)
#STRSMKERNEL_LN	=  trsm_kernel_LT_8x2_sse.S
#STRSMKERNEL_LT	=  trsm_kernel_LT_8x2_sse.S
#STRSMKERNEL_RN	=  trsm_kernel_LT_8x2_sse.S
#STRSMKERNEL_RT	=  trsm_kernel_LT_8x2_sse.S

DTRSMKERNEL_LN	=  trsm_kernel_LN_4x2_sse2.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_4x2_sse2.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_4x2_sse2.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_4x2_sse2.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LN_2x1_sse2.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_2x1_sse2.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_2x1_sse2.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_LT_2x1_sse2.S
endif

ifeq ($(CORE), BANIAS)
DTRSMKERNEL_LN	=  trsm_kernel_LN_2x2.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_2x2.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_2x2.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_2x2.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LT_1x1.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_1x1.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_1x1.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_LT_1x1.S
endif

ifeq ($(CORE), YONAH)
STRSMKERNEL_LN	=  trsm_kernel_LN_4x4_sse.S
STRSMKERNEL_LT	=  trsm_kernel_LT_4x4_sse.S
STRSMKERNEL_RN	=  trsm_kernel_LT_4x4_sse.S
STRSMKERNEL_RT	=  trsm_kernel_RT_4x4_sse.S

DTRSMKERNEL_LN	=  trsm_kernel_LN_2x4_sse3.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_2x4_sse3.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_2x4_sse3.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_2x4_sse3.S

CTRSMKERNEL_LN	=  ztrsm_kernel_LN_2x2_sse.S
CTRSMKERNEL_LT	=  ztrsm_kernel_LT_2x2_sse.S
CTRSMKERNEL_RN	=  ztrsm_kernel_LT_2x2_sse.S
CTRSMKERNEL_RT	=  ztrsm_kernel_RT_2x2_sse.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LT_1x2_sse3.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_1x2_sse3.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_1x2_sse3.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_RT_1x2_sse3.S
endif

ifeq ($(CORE), PRESCOTT)
STRSMKERNEL_LN	=  trsm_kernel_LN_4x4_sse.S
STRSMKERNEL_LT	=  trsm_kernel_LT_4x4_sse.S
STRSMKERNEL_RN	=  trsm_kernel_LT_4x4_sse.S
STRSMKERNEL_RT	=  trsm_kernel_RT_4x4_sse.S

DTRSMKERNEL_LN	=  trsm_kernel_LN_2x4_sse3.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_2x4_sse3.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_2x4_sse3.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_2x4_sse3.S

CTRSMKERNEL_LN	=  ztrsm_kernel_LN_2x2_sse.S
CTRSMKERNEL_LT	=  ztrsm_kernel_LT_2x2_sse.S
CTRSMKERNEL_RN	=  ztrsm_kernel_LT_2x2_sse.S
CTRSMKERNEL_RT	=  ztrsm_kernel_RT_2x2_sse.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LT_1x2_sse3.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_1x2_sse3.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_1x2_sse3.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_RT_1x2_sse3.S
endif

ifeq ($(CORE), CORE2)
DTRSMKERNEL_LN	=  trsm_kernel_LN_4x2_core2.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_4x2_core2.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_4x2_core2.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_4x2_core2.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LN_2x1_core2.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_2x1_core2.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_2x1_core2.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_LT_2x1_core2.S
endif

ifeq ($(CORE), PENRYN)
STRSMKERNEL_LN	=  trsm_kernel_LN_4x4_penryn.S
STRSMKERNEL_LT	=  trsm_kernel_LT_4x4_penryn.S
STRSMKERNEL_RN	=  trsm_kernel_LT_4x4_penryn.S
STRSMKERNEL_RT	=  trsm_kernel_RT_4x4_penryn.S

DTRSMKERNEL_LN	=  trsm_kernel_LN_2x4_penryn.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_2x4_penryn.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_2x4_penryn.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_2x4_penryn.S

CTRSMKERNEL_LN	=  ztrsm_kernel_LN_2x2_penryn.S
CTRSMKERNEL_LT	=  ztrsm_kernel_LT_2x2_penryn.S
CTRSMKERNEL_RN	=  ztrsm_kernel_LT_2x2_penryn.S
CTRSMKERNEL_RT	=  ztrsm_kernel_RT_2x2_penryn.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LT_1x2_penryn.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_1x2_penryn.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_1x2_penryn.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_RT_1x2_penryn.S
endif

ifeq ($(CORE), OPTERON)
STRSMKERNEL_LN	=  trsm_kernel_LN_4x4_sse.S
STRSMKERNEL_LT	=  trsm_kernel_LT_4x4_sse.S
STRSMKERNEL_RN	=  trsm_kernel_LT_4x4_sse.S
STRSMKERNEL_RT	=  trsm_kernel_RT_4x4_sse.S

DTRSMKERNEL_LN	=  trsm_kernel_LN_2x4_sse2.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_2x4_sse2.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_2x4_sse2.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_2x4_sse2.S

CTRSMKERNEL_LN	=  ztrsm_kernel_LN_2x2_sse.S
CTRSMKERNEL_LT	=  ztrsm_kernel_LT_2x2_sse.S
CTRSMKERNEL_RN	=  ztrsm_kernel_LT_2x2_sse.S
CTRSMKERNEL_RT	=  ztrsm_kernel_RT_2x2_sse.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LT_1x2_sse2.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_1x2_sse2.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_1x2_sse2.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_RT_1x2_sse2.S
endif

ifeq ($(CORE), BARCELONA)
STRSMKERNEL_LN	=  trsm_kernel_LN_4x4_sse.S
STRSMKERNEL_LT	=  trsm_kernel_LT_4x4_sse.S
STRSMKERNEL_RN	=  trsm_kernel_LT_4x4_sse.S
STRSMKERNEL_RT	=  trsm_kernel_RT_4x4_sse.S

DTRSMKERNEL_LN	=  trsm_kernel_LN_2x4_sse2.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_2x4_sse2.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_2x4_sse2.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_2x4_sse2.S

CTRSMKERNEL_LN	=  ztrsm_kernel_LN_2x2_sse.S
CTRSMKERNEL_LT	=  ztrsm_kernel_LT_2x2_sse.S
CTRSMKERNEL_RN	=  ztrsm_kernel_LT_2x2_sse.S
CTRSMKERNEL_RT	=  ztrsm_kernel_RT_2x2_sse.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LT_1x2_sse2.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT_1x2_sse2.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT_1x2_sse2.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_RT_1x2_sse2.S
endif

ifeq ($(CORE), ATHLON)
DTRSMKERNEL_LN	=  trsm_kernel_LT_1x4.S
DTRSMKERNEL_LT	=  trsm_kernel_LT_1x4.S
DTRSMKERNEL_RN	=  trsm_kernel_LT_1x4.S
DTRSMKERNEL_RT	=  trsm_kernel_RT_1x4.S
endif

QTRSMKERNEL_LN	=  qtrsm_kernel_LN_2x2.S
QTRSMKERNEL_LT	=  qtrsm_kernel_LT_2x2.S
QTRSMKERNEL_RN	=  qtrsm_kernel_LT_2x2.S
QTRSMKERNEL_RT	=  qtrsm_kernel_RT_2x2.S

XTRSMKERNEL_LN	=  xtrsm_kernel_LT_1x1.S
XTRSMKERNEL_LT	=  xtrsm_kernel_LT_1x1.S
XTRSMKERNEL_RN	=  xtrsm_kernel_LT_1x1.S
XTRSMKERNEL_RT	=  xtrsm_kernel_LT_1x1.S

include ../generic/Makefile

