ifndef INCLUDED
TOPDIR = ../../..
include $(TOPDIR)/Makefile.rule
endif

ifndef CHEMV_U_KERNEL
CHEMV_U_KERNEL	= ../generic/zhemv_k.c
endif

ifndef CHEMV_L_KERNEL
CHEMV_L_KERNEL	= ../generic/zhemv_k.c
endif

ifndef ZHEMV_U_KERNEL
ZHEMV_U_KERNEL	= ../generic/zhemv_k.c
endif

ifndef ZHEMV_L_KERNEL
ZHEMV_L_KERNEL	= ../generic/zhemv_k.c
endif

ifndef XHEMV_U_KERNEL
XHEMV_U_KERNEL	= ../generic/zhemv_k.c
endif

ifndef XHEMV_L_KERNEL
XHEMV_L_KERNEL	= ../generic/zhemv_k.c
endif

include ../../../Makefile.tail

../chemv_U.$(SUFFIX) : $(CHEMV_U_KERNEL) $(CHEMV_U_PARAM)
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -ULOWER -DHEMV $< -o ../$(@F)

../chemv_L.$(SUFFIX) : $(CHEMV_L_KERNEL) $(CHEMV_L_PARAM)
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DLOWER -DHEMV $< -o ../$(@F)

../zhemv_U.$(SUFFIX) : $(ZHEMV_U_KERNEL) $(ZHEMV_U_PARAM)
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -ULOWER -DHEMV $< -o ../$(@F)

../zhemv_L.$(SUFFIX) : $(ZHEMV_L_KERNEL) $(ZHEMV_L_PARAM)
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DLOWER -DHEMV $< -o ../$(@F)

../xhemv_U.$(SUFFIX) : $(XHEMV_U_KERNEL) 
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -ULOWER -DHEMV $< -o ../$(@F)

../xhemv_L.$(SUFFIX) : $(XHEMV_L_KERNEL) 
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DLOWER -DHEMV $< -o ../$(@F)

../chemv_U.$(PSUFFIX) : $(CHEMV_U_KERNEL) $(CHEMV_U_PARAM)
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -ULOWER -DHEMV $< -o ../$(@F)

../chemv_L.$(PSUFFIX) : $(CHEMV_L_KERNEL) $(CHEMV_L_PARAM)
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DLOWER -DHEMV $< -o ../$(@F)

../zhemv_U.$(PSUFFIX) : $(ZHEMV_U_KERNEL) $(ZHEMV_U_PARAM)
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -ULOWER -DHEMV $< -o ../$(@F)

../zhemv_L.$(PSUFFIX) : $(ZHEMV_L_KERNEL) $(ZHEMV_L_PARAM)
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DLOWER -DHEMV $< -o ../$(@F)

../xhemv_U.$(PSUFFIX) : $(XHEMV_U_KERNEL) 
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -ULOWER -DHEMV $< -o ../$(@F)

../xhemv_L.$(PSUFFIX) : $(XHEMV_L_KERNEL) 
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DLOWER -DHEMV $< -o ../$(@F)



