TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), P5)
SIMAXKERNEL =  imax.c
DIMAXKERNEL =  imax.c
endif

ifeq ($(CORE), KATMAI)
SIMAXKERNEL = ../../iamax/x86/iamax_sse.S
DIMAXKERNEL = ../../iamax/x86/iamax.S
endif

ifeq ($(CORE), COPPERMINE)
SIMAXKERNEL = ../../iamax/x86/iamax_sse.S
DIMAXKERNEL = ../../iamax/x86/iamax.S
endif

ifeq ($(CORE), NORTHWOOD)
SIMAXKERNEL = ../../iamax/x86/iamax_sse.S
DIMAXKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), PRESCOTT)
SIMAXKERNEL = ../../iamax/x86/iamax_sse.S
DIMAXKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), CORE2)
SIMAXKERNEL = ../../iamax/x86/iamax_sse.S
DIMAXKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), PENRYN)
SIMAXKERNEL = ../../iamax/x86/iamax_sse.S
DIMAXKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), BANIAS)
SIMAXKERNEL = ../../iamax/x86/iamax_sse.S
DIMAXKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), YONAH)
SIMAXKERNEL = ../../iamax/x86/iamax_sse.S
DIMAXKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), ATHLON)
SIMAXKERNEL = ../../iamax/x86/iamax.S
DIMAXKERNEL = ../../iamax/x86/iamax.S
endif

ifeq ($(CORE), OPTERON)
SIMAXKERNEL =  ../../iamax/x86/iamax_sse.S
DIMAXKERNEL =  ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), BARCELONA)
SIMAXKERNEL =  ../../iamax/x86/iamax_sse.S
DIMAXKERNEL =  ../../iamax/x86/iamax_sse2.S
endif

QIMAXKERNEL = ../../iamax/x86/iamax.S

all:

../ismax.$(SUFFIX)  : $(SIMAXKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../ismax_k.$(SUFFIX) : $(SIMAXKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../idmax.$(SUFFIX)  : $(DIMAXKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../idmax_k.$(SUFFIX) : $(DIMAXKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)

../iqmax.$(SUFFIX)  : $(QIMAXKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE $< -o ../$(@F)

../iqmax_k.$(SUFFIX) : $(QIMAXKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE $< -o ../$(@F)

../ismax.$(PSUFFIX)  : $(SIMAXKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../ismax_k.$(PSUFFIX) : $(SIMAXKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../idmax.$(PSUFFIX)  : $(DIMAXKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../idmax_k.$(PSUFFIX) : $(DIMAXKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
